{% extends "base.html" %}

{% block title %}{{ asset.name }} - Asset Details - Hexamed{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('view_assets') }}">Assets</a></li>
                    <li class="breadcrumb-item active">{{ asset.asset_tag }}</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-box me-2"></i>{{ asset.name }}
                        <span class="badge bg-secondary ms-2">{{ asset.asset_tag }}</span>
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Basic Information</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th width="30%">Asset Tag:</th>
                                    <td><strong>{{ asset.asset_tag }}</strong></td>
                                </tr>
                                <tr>
                                    <th>Name:</th>
                                    <td>{{ asset.name }}</td>
                                </tr>
                                <tr>
                                    <th>Category:</th>
                                    <td><span class="badge bg-light text-dark">{{ asset.category }}</span></td>
                                </tr>
                                <tr>
                                    <th>Brand:</th>
                                    <td>{{ asset.brand or '-' }}</td>
                                </tr>
                                <tr>
                                    <th>Model:</th>
                                    <td>{{ asset.model or '-' }}</td>
                                </tr>
                                <tr>
                                    <th>Serial Number:</th>
                                    <td>{{ asset.serial_number or '-' }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Status & Assignment</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th width="30%">Status:</th>
                                    <td>
                                        {% if asset.status == 'Available' %}
                                            <span class="badge bg-success">{{ asset.status }}</span>
                                        {% elif asset.status == 'In Use' %}
                                            <span class="badge bg-warning">{{ asset.status }}</span>
                                        {% elif asset.status == 'Maintenance' %}
                                            <span class="badge bg-danger">{{ asset.status }}</span>
                                        {% elif asset.status == 'Disposed' %}
                                            <span class="badge bg-secondary">{{ asset.status }}</span>
                                        {% elif asset.status == 'Out of Stock' %}
                                            <span class="badge bg-dark">{{ asset.status }}</span>
                                        {% else %}
                                            <span class="badge bg-light text-dark">{{ asset.status }}</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Condition:</th>
                                    <td>
                                        {% if asset.condition == 'Excellent' %}
                                            <span class="badge bg-success">{{ asset.condition }}</span>
                                        {% elif asset.condition == 'Good' %}
                                            <span class="badge bg-info">{{ asset.condition }}</span>
                                        {% elif asset.condition == 'Fair' %}
                                            <span class="badge bg-warning">{{ asset.condition }}</span>
                                        {% elif asset.condition == 'Poor' %}
                                            <span class="badge bg-danger">{{ asset.condition }}</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% if asset.assigned_to %}
                                    <tr>
                                        <th>Assigned To</th>
                                        <td>
                                            <strong>{{ asset.assigned_user.full_name }}</strong> ({{ asset.assigned_user.username }})
                                            <br><small class="text-muted">{{ asset.assigned_user.department }} - {{ asset.assigned_user.floor }}</small>
                                        </td>
                                    </tr>
                                    {% endif %}
                                <tr>
                                    <th>Location:</th>
                                    <td>
                                        {% if asset.location %}
                                            <i class="fas fa-map-marker-alt me-1"></i>{{ asset.location }}
                                        {% else %}
                                            <span class="text-muted">Not specified</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card mb-3">
                <div class="card-header">
                    <h6 class="mb-0">Financial Information</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <h5 class="text-primary">${{ "%.2f"|format(asset.purchase_cost) if asset.purchase_cost else '-' }}</h5>
                            <small class="text-muted">Purchase Cost</small>
                        </div>
                        <div class="col-6">
                            <h5 class="text-success">${{ "%.2f"|format(asset.current_value) if asset.current_value else '-' }}</h5>
                            <small class="text-muted">Current Value</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-header">
                    <h6 class="mb-0">Important Dates</h6>
                </div>
                <div class="card-body">
                    <div class="mb-2">
                        <strong>Purchase Date:</strong><br>
                        <small class="text-muted">
                            {% if asset.purchase_date %}
                                {{ asset.purchase_date.strftime('%B %d, %Y') }}
                            {% else %}
                                Not specified
                            {% endif %}
                        </small>
                    </div>
                    <div class="mb-2">
                        <strong>Warranty Expiry:</strong><br>
                        <small class="text-muted">
                            {% if asset.warranty_expiry %}
                                {{ asset.warranty_expiry.strftime('%B %d, %Y') }}
                                {% set days_until_expiry = (asset.warranty_expiry - today).days %}
                                {% if days_until_expiry < 0 %}
                                    <span class="badge bg-danger ms-1">Expired</span>
                                {% elif days_until_expiry < 30 %}
                                    <span class="badge bg-warning ms-1">Expires Soon</span>
                                {% endif %}
                            {% else %}
                                Not specified
                            {% endif %}
                        </small>
                    </div>
                    <div>
                        <strong>Added:</strong><br>
                        <small class="text-muted">
                        {% if asset.created_at %}
                            {{ asset.created_at.strftime('%B %d, %Y at %I:%M %p') }}
                        {% else %}
                            Not specified
                        {% endif %}
                    </small>
                    </div>
                </div>
            </div>

            {% if asset.notes %}
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">Notes</h6>
                </div>
                <div class="card-body">
                    <p class="mb-0">{{ asset.notes }}</p>
                </div>
            </div>
            {% endif %}

            <!-- Asset Fulfillment History -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-history me-2"></i>Asset Usage History
                    </h6>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-0">Asset fulfillment history shows which users have received items from this asset. This information is managed through the request fulfillment process.</p>
                    {% if asset.assigned_to and asset.asset_type == 'Fixed Asset' %}
                    <div class="alert alert-info mt-3">
                        <strong>Current Assignment:</strong> This fixed asset is currently assigned to {{ asset.assigned_user.full_name }} ({{ asset.assigned_user.department }})
                    </div>
                    {% endif %}
                </div>
            </div></div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('view_assets') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Back to Assets
                        </a>
                        <div>
                            {% if asset.asset_type == 'Consumable Asset' and session.role in ['Admin', 'MD'] %}
                            <a href="{{ url_for('update_inventory', asset_id=asset.id) }}" class="btn btn-info me-2">
                                <i class="fas fa-edit me-1"></i>Update Inventory
                            </a>
                            {% endif %}
                            {% if session.role in ['Admin', 'MD'] %}
                            <button class="btn btn-primary me-2" onclick="window.print()">
                                <i class="fas fa-print me-1"></i>Print
                            </button>
                            <a href="#" class="btn btn-warning">
                                <i class="fas fa-edit me-1"></i>Edit
                            </a>
                            {% endif %}
                        </div>
                    </div>
        </div>
    </div>
</div>
{% endblock %}