
{% extends "base.html" %}

{% block title %}Update Inventory - Hexamed{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-edit me-2"></i>Update Inventory
                    </h4>
                    <small class="text-muted">{{ asset.asset_tag }} - {{ asset.name }}</small>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <strong>Current Quantity:</strong> {{ asset.current_quantity }} {{ asset.unit_of_measurement }}<br>
                        <strong>Minimum Threshold:</strong> {{ asset.minimum_threshold }} {{ asset.unit_of_measurement }}
                    </div>

                    <form method="POST">
                        <div class="mb-3">
                            <label for="update_type" class="form-label">Update Type *</label>
                            <select class="form-select" id="update_type" name="update_type" required>
                                <option value="">Select Update Type</option>
                                <option value="Addition">Addition (Stock In)</option>
                                <option value="Consumption">Consumption (Stock Out)</option>
                                <option value="Adjustment">Adjustment (Correction)</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="new_quantity" class="form-label">New Quantity *</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="new_quantity" name="new_quantity" 
                                       min="0" value="{{ asset.current_quantity }}" required>
                                <span class="input-group-text">{{ asset.unit_of_measurement }}</span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="reason" class="form-label">Reason</label>
                            <textarea class="form-control" id="reason" name="reason" rows="3" 
                                      placeholder="Reason for inventory update"></textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('view_asset_detail', asset_id=asset.id) }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i>Update Inventory
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
