
{% extends "base.html" %}

{% block title %}Upload Bill - Hexamed{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-upload me-2"></i>Upload Bill for Request #{{ request.id }}
                    </h4>
                    <small class="text-muted">Item: {{ request.item_name }}</small>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="bill_number" class="form-label">Bill Number *</label>
                                <input type="text" class="form-control" id="bill_number" name="bill_number" required>
                            </div>
                            <div class="col-md-6">
                                <label for="vendor_name" class="form-label">Vendor Name *</label>
                                <input type="text" class="form-control" id="vendor_name" name="vendor_name" required>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="bill_amount" class="form-label">Bill Amount *</label>
                                <div class="input-group">
                                    <span class="input-group-text">₹</span>
                                    <input type="number" step="0.01" class="form-control" id="bill_amount" name="bill_amount" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="bill_date" class="form-label">Bill Date *</label>
                                <input type="date" class="form-control" id="bill_date" name="bill_date" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="bill_file" class="form-label">Bill File *</label>
                            <input type="file" class="form-control" id="bill_file" name="bill_file" 
                                   accept=".pdf,.jpg,.jpeg,.png,.doc,.docx" required>
                            <div class="form-text">Supported formats: PDF, JPG, PNG, DOC, DOCX</div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('view_bills') }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload me-1"></i>Upload Bill
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
