{% extends "base.html" %}

{% block title %}Vendors - Hexamed{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="text-primary">
                <i class="fas fa-truck me-2"></i>Vendor Management
            </h2>
            <p class="text-muted">Manage vendor information and track supplier relationships</p>
        </div>
        <div class="col-auto">
            {% if user.role == 'Accounts/SCM' %}
                    <a href="{{ url_for('bulk_upload_vendors') }}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-upload"></i> Bulk Upload
                    </a>
                    {% endif %}
                    {% if user.role in ['Admin', 'MD', 'Accounts/SCM'] %}
            <a href="{{ url_for('add_vendor') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i>Add Vendor
            </a>
            {% endif %}
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="category" class="form-label">Category</label>
                    <select class="form-select" id="category" name="category">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                        <option value="{{ category }}" {% if selected_category == category %}selected{% endif %}>
                            {{ category }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Status</option>
                        <option value="active" {% if selected_status == 'active' %}selected{% endif %}>Active</option>
                        <option value="inactive" {% if selected_status == 'inactive' %}selected{% endif %}>Inactive</option>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-outline-primary me-2">
                        <i class="fas fa-filter me-1"></i>Filter
                    </button>
                    <a href="{{ url_for('view_vendors') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Clear
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Vendors Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <i class="fas fa-list me-2"></i>Vendor List
                <span class="badge bg-primary ms-2">{{ vendors.total }} vendors</span>
            </h5>
        </div>
        <div class="card-body">
            {% if vendors.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Vendor Code</th>
                            <th>Vendor Name</th>
                            <th>Category</th>
                            <th>Contact</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vendor in vendors.items %}
                        <tr>
                            <td>
                                <span class="font-monospace">{{ vendor.vendor_code or 'N/A' }}</span>
                            </td>
                            <td>
                                <strong>{{ vendor.vendor_name }}</strong>
                                {% if vendor.contact_person %}
                                <br><small class="text-muted">{{ vendor.contact_person }}</small>
                                {% endif %}
                            </td>
                            <td>
                                {% if vendor.category %}
                                <span class="badge bg-secondary">{{ vendor.category }}</span>
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if vendor.phone %}
                                <i class="fas fa-phone text-primary me-1"></i>{{ vendor.phone }}<br>
                                {% endif %}
                                {% if vendor.email %}
                                <i class="fas fa-envelope text-primary me-1"></i>{{ vendor.email }}
                                {% endif %}
                            </td>
                            <td>
                                {% if vendor.is_active %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-danger">Inactive</span>
                                {% endif %}
                            </td>
                            <td>
                                <small class="text-muted">
                                    {{ vendor.created_at.strftime('%Y-%m-%d') }}
                                </small>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('view_vendor_detail', vendor_id=vendor.id) }}" 
                                       class="btn btn-sm btn-outline-primary" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if user.role in ['Admin', 'MD'] %}
                                    <a href="{{ url_for('toggle_vendor', vendor_id=vendor.id) }}" 
                                       class="btn btn-sm btn-outline-warning" 
                                       onclick="return confirm('Are you sure you want to toggle this vendor status?')"
                                       title="Toggle Status">
                                        <i class="fas fa-power-off"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if vendors.pages > 1 %}
            <nav aria-label="Vendors pagination">
                <ul class="pagination justify-content-center">
                    {% if vendors.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('view_vendors', page=vendors.prev_num, category=selected_category, status=selected_status) }}">Previous</a>
                    </li>
                    {% endif %}

                    {% for page_num in vendors.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != vendors.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('view_vendors', page=page_num, category=selected_category, status=selected_status) }}">{{ page_num }}</a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">…</span>
                        </li>
                        {% endif %}
                    {% endfor %}

                    {% if vendors.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('view_vendors', page=vendors.next_num, category=selected_category, status=selected_status) }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-truck fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No vendors found</h5>
                <p class="text-muted">Add your first vendor to get started.</p>
                {% if user.role in ['Admin', 'MD', 'Accounts/SCM'] %}
                <a href="{{ url_for('add_vendor') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i>Add Vendor
                </a>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}