/* Custom styles for Hexamed Asset Management System -  */

:root {
    --hexamed-primary: #2563eb;
    --hexamed-secondary: #64748b;
    --hexamed-success: #00ffaa;
    --hexamed-warning: #ffa200;
    --hexamed-danger: #ff0000;
    --hexamed-info: #06b6d4;
    --hexamed-light: #f8fafc;
    --hexamed-dark: #465977;
    --hexamed-gradient: linear-gradient(135deg, #2563eb, #06b6d4);
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f8fafc;
    color: #1e293b;
}

.min-vh-100 {
    min-height: 100vh;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.4rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.card {
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: white;
}

.card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transform: translateY(-1px);
}

.card-header {
    background: var(--hexamed-gradient);
    color: white;
    border-bottom: none;
    font-weight: 600;
    border-radius: 0.75rem 0.75rem 0 0;
}

.card.bg-primary,
.card.bg-success,
.card.bg-warning,
.card.bg-info,
.card.bg-danger {
    border: none;
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-info)) !important;
}

.card.bg-success {
    background: linear-gradient(135deg, var(--bs-success), #20c997) !important;
}

.card.bg-warning {
    background: linear-gradient(135deg, var(--bs-warning), #fd7e14) !important;
}

.card.bg-info {
    background: linear-gradient(135deg, var(--bs-info), var(--bs-primary)) !important;
}

.card.bg-danger {
    background: linear-gradient(135deg, var(--bs-danger), #e83e8c) !important;
}

.btn {
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 0.375rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.btn-group .btn {
    border-radius: 0.25rem;
}

.table {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead th {
    background-color: var(--bs-dark);
    color: white;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: var(--bs-secondary-bg);
}

.badge {
    font-weight: 500;
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
}

.form-control,
.form-select {
    border-radius: 0.375rem;
    border: 1px solid var(--bs-border-color);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

.input-group-text {
    background-color: var(--bs-light);
    border: 1px solid var(--bs-border-color);
}

.modal-content {
    border: none;
    border-radius: 0.75rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.modal-header {
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-info));
    color: white;
    border-bottom: none;
    border-radius: 0.75rem 0.75rem 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

.login-container {
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-info));
    min-height: 100vh;
}

.activity-indicator {
    position: relative;
}

.activity-indicator::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 4px;
    height: 100%;
    background: var(--bs-primary);
    border-radius: 2px;
}

.file-upload-area {
    border: 2px dashed var(--bs-border-color);
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: border-color 0.3s ease;
}

.file-upload-area:hover {
    border-color: var(--bs-primary);
}

.approval-step {
    position: relative;
    text-align: center;
}

.approval-step::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -50%;
    width: 100%;
    height: 2px;
    background: var(--bs-border-color);
    transform: translateY(-50%);
    z-index: -1;
}

.approval-step:last-child::after {
    display: none;
}

.approval-step.completed::after {
    background: var(--bs-success);
}

.status-pending { color: var(--bs-warning); }
.status-approved { color: var(--bs-success); }
.status-rejected { color: var(--bs-danger); }
.status-hold { color: var(--bs-info); }

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .card-body {
        padding: 1rem;
    }

    .table-responsive {
        font-size: 0.875rem;
    }

    .btn-group .btn {
        font-size: 0.875rem;
        padding: 0.25rem 0.5rem;
    }
}

[data-bs-theme="dark"] .table thead th {
    background-color: var(--bs-primary);
}

[data-bs-theme="dark"] .input-group-text {
    background-color: var(--bs-dark);
    border-color: var(--bs-border-color);
}

[data-bs-theme="dark"] .file-upload-area {
    background-color: var(--bs-dark);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.border-start-primary {
    border-left: 4px solid var(--bs-primary) !important;
}

.border-start-success {
    border-left: 4px solid var(--bs-success) !important;
}

.border-start-warning {
    border-left: 4px solid var(--bs-warning) !important;
}

.border-start-danger {
    border-left: 4px solid var(--bs-danger) !important;
}

/* Enhanced gradient styles for statistics cards */
.bg-gradient-primary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
}

.bg-gradient-success {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%) !important;
}

.bg-gradient-warning {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%) !important;
}

.bg-gradient-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%) !important;
}

.bg-gradient-info {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%) !important;
}

.bg-gradient-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #545b62 100%) !important;
}

/* Statistics card enhancements */
.stat-card {
    border-radius: 1rem;
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
}

.stat-icon {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.stat-card:hover .stat-icon {
    opacity: 1;
}

/* Global Search Styles */
.search-container {
    position: relative;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    z-index: 1050;
}

.search-results .list-group-item {
    border-left: none;
    border-right: none;
    transition: background-color 0.2s ease;
}

.search-results .list-group-item:hover,
.search-results .list-group-item.active {
    background-color: var(--bs-primary-bg-subtle);
}

.search-results .list-group-item:first-child {
    border-top: none;
}

.search-results .list-group-item:last-child {
    border-bottom: none;
}

#globalSearch {
    border-radius: 0.5rem 0 0 0.5rem;
}

#searchButton {
    border-radius: 0 0.5rem 0.5rem 0;
}

.header {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 20px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #2563eb;
            align-items: start;
            overflow: hidden;
        }

        @media (max-width: 1200px) {
            .header {
                grid-template-columns: 1fr;
                text-align: left;
                gap: 15px;
            }

            .po-info {
                text-align: left !important;
                margin-top: 10px;
                max-width: none;
                min-width: auto;
            }
        }

        @media (max-width: 768px) {
            .header {
                grid-template-columns: 1fr;
                text-align: left;
                gap: 10px;
                padding-bottom: 15px;
                margin-bottom: 20px;
            }

            .po-info {
                text-align: left !important;
                margin-top: 15px;
            }
        }

        .company-info {
            min-width: 0;
            overflow: hidden;
            word-wrap: break-word;
        }

        .company-name {
            font-size: clamp(18px, 3.5vw, 24px);
            font-weight: bold;
            color: #2563eb;
            margin-bottom: 5px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .company-details {
            font-size: clamp(10px, 1.5vw, 12px);
            color: #666;
            line-height: 1.4;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .po-info {
            text-align: right;
            min-width: 180px;
            max-width: 220px;
            overflow: hidden;
            word-wrap: break-word;
        }
.po-title {
            font-size: clamp(16px, 2.5vw, 20px);
            font-weight: bold;
            color: #2563eb;
            margin-bottom: 5px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        /* Working Hamburger Menu */
        .navbar-toggler {
            display: block !important;
            border: none;
            background: var(--bs-primary);
            border-radius: 0.5rem;
            padding: 0.5rem;
            transition: all 0.3s ease;
        }

        .navbar-toggler:hover {
            background: var(--bs-info);
            transform: scale(1.05);
        }

        .navbar-toggler:focus {
            box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.4);
            outline: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            width: 1.5em;
            height: 1.5em;
        }

        /* Navbar collapse styling */
        .navbar-collapse {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 0.75rem 0.75rem;
            border: 1px solid #e2e8f0;
            border-top: none;
            z-index: 1050;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .navbar-collapse.show {
            max-height: 80vh;
            overflow-y: auto;
        }

        /* Navigation items in collapsed state */
        .navbar-collapse .navbar-nav {
            flex-direction: column;
            padding: 1rem 0;
        }

        .navbar-collapse .navbar-nav .nav-link {
            padding: 0.75rem 1.5rem;
            color: #374151;
            font-weight: 500;
            border-bottom: 1px solid #f3f4f6;
            transition: all 0.3s ease;
        }

        .navbar-collapse .navbar-nav .nav-link:hover {
            background: var(--bs-primary);
            color: white;
            padding-left: 2rem;
        }

        .navbar-collapse .navbar-nav .nav-link i {
            margin-right: 0.75rem;
            width: 1.25rem;
            text-align: center;
        }

        /* User dropdown in collapsed state */
        .navbar-collapse .navbar-nav:last-of-type {
            border-top: 2px solid var(--bs-primary);
            margin-top: 1rem;
            padding-top: 1rem;
            background: #f8fafc;
        }

        /* Mobile user info styling */
        .navbar-collapse .user-info-mobile {
            background: var(--bs-primary);
            color: white;
            border-radius: 0.5rem;
            margin: 0 1rem;
            font-weight: 600;
            text-align: center;
            padding: 0.75rem 1.5rem !important;
        }

        /* Mobile logout button styling */
        .navbar-collapse .logout-mobile {
            background: #dc3545;
            color: white !important;
            border-radius: 0.5rem;
            margin: 0.5rem 1rem;
            font-weight: 600;
            text-align: center;
            border: none !important;
        }

        .navbar-collapse .logout-mobile:hover {
            background: #c82333 !important;
            color: white !important;
        }

        .navbar-collapse .dropdown-toggle {
            background: var(--bs-primary);
            color: white;
            border-radius: 0.5rem;
            margin: 0 1rem;
            font-weight: 600;
        }

        .navbar-collapse .dropdown-toggle:hover {
            background: var(--bs-info);
        }

        .navbar-collapse .dropdown-menu {
            position: static !important;
            width: calc(100% - 2rem);
            margin: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: none;
            float: none;
            transform: none !important;
            background: white;
            z-index: 1051;
        }
        
        .navbar-collapse .dropdown-menu.show {
            display: block !important;
        }

        .navbar-collapse .dropdown-menu .dropdown-item {
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }

        .navbar-collapse .dropdown-menu .dropdown-item:hover {
            background: var(--bs-primary);
            color: white;
        }

        /* Search in mobile */
        .navbar-collapse .search-container {
            padding: 1rem 1.5rem;
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f6;
        }

        /* Navbar positioning */
        .navbar {
            position: relative;
        }

        .navbar .container {
            position: relative;
        }