
{% extends "base.html" %}

{% block title %}Edit Vendor - Hexamed{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-edit me-2"></i>Edit Vendor
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="vendor_name" class="form-label">Vendor Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="vendor_name" name="vendor_name" 
                                           value="{{ vendor.vendor_name }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="vendor_code" class="form-label">Vendor Code</label>
                                    <input type="text" class="form-control" id="vendor_code" name="vendor_code" 
                                           value="{{ vendor.vendor_code or '' }}"
                                           placeholder="e.g., VS001">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="category" class="form-label">Category</label>
                                    <select class="form-select" id="category" name="category">
                                        <option value="">Select Category</option>
                                        <option value="IT Equipment" {{ 'selected' if vendor.category == 'IT Equipment' }}>IT Equipment</option>
                                        <option value="Furniture" {{ 'selected' if vendor.category == 'Furniture' }}>Furniture</option>
                                        <option value="Stationery" {{ 'selected' if vendor.category == 'Stationery' }}>Stationery</option>
                                        <option value="Medical Equipment" {{ 'selected' if vendor.category == 'Medical Equipment' }}>Medical Equipment</option>
                                        <option value="Medical Supplies" {{ 'selected' if vendor.category == 'Medical Supplies' }}>Medical Supplies</option>
                                        <option value="Maintenance" {{ 'selected' if vendor.category == 'Maintenance' }}>Maintenance</option>
                                        <option value="Other" {{ 'selected' if vendor.category == 'Other' }}>Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="contact_person" class="form-label">Contact Person</label>
                                    <input type="text" class="form-control" id="contact_person" name="contact_person" 
                                           value="{{ vendor.contact_person or '' }}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="phone" name="phone" 
                                           value="{{ vendor.phone or '' }}"
                                           placeholder="+91-9876543210">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" 
                                           value="{{ vendor.email or '' }}"
                                           placeholder="contact@vendor.com">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" name="address" rows="3" 
                                      placeholder="Complete address">{{ vendor.address or '' }}</textarea>
                        </div>

                        <div class="mb-3">
                            <label for="payment_terms" class="form-label">Payment Terms</label>
                            <select class="form-select" id="payment_terms" name="payment_terms">
                                <option value="">Select Payment Terms</option>
                                <option value="15 days" {{ 'selected' if vendor.payment_terms == '15 days' }}>15 days</option>
                                <option value="30 days" {{ 'selected' if vendor.payment_terms == '30 days' }}>30 days</option>
                                <option value="45 days" {{ 'selected' if vendor.payment_terms == '45 days' }}>45 days</option>
                                <option value="60 days" {{ 'selected' if vendor.payment_terms == '60 days' }}>60 days</option>
                                <option value="Advance" {{ 'selected' if vendor.payment_terms == 'Advance' }}>Advance</option>
                                <option value="COD" {{ 'selected' if vendor.payment_terms == 'COD' }}>Cash on Delivery</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" 
                                      placeholder="Additional notes about the vendor">{{ vendor.notes or '' }}</textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('view_vendor_detail', vendor_id=vendor.id) }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i>Update Vendor
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
