{% extends "base.html" %}

{% block title %}New Request - Hexamed Asset Management{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-plus-circle"></i> Create New Asset/Procurement Request</h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="item_name" class="form-label">Item Name *</label>
                                <input type="text" class="form-control" id="item_name" name="item_name" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="quantity" class="form-label">Quantity *</label>
                                <input type="number" class="form-control" id="quantity" name="quantity" min="1" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="request_type" class="form-label">Request Type *</label>
                                <select class="form-select" id="request_type" name="request_type" required>
                                    <option value="">Select Type</option>
                                    <option value="Asset">Asset</option>
                                    <option value="Procurement">Procurement</option>
                                    <option value="Service">Service</option>
                                    <option value="Maintenance">Maintenance</option>
                                </select>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="urgency" class="form-label">Urgency Level</label>
                                <select class="form-select" id="urgency" name="urgency">
                                    <option value="Low">Low</option>
                                    <option value="Normal" selected>Normal</option>
                                    <option value="High">High</option>
                                    <option value="Critical">Critical</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="estimated_cost" class="form-label">Estimated Cost (Optional)</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="estimated_cost" name="estimated_cost" step="0.01">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="purpose" class="form-label">Purpose/Justification *</label>
                            <textarea class="form-control" id="purpose" name="purpose" rows="4" required 
                                      placeholder="Please provide detailed justification for this request..."></textarea>
                        </div>
                        
                        <div class="mb-4">
                            <label for="files" class="form-label">Upload Bills/Invoices/Documents</label>
                            <input type="file" class="form-control" id="files" name="files" multiple 
                                   accept=".pdf,.png,.jpg,.jpeg,.gif,.doc,.docx">
                            <div class="form-text">
                                <i class="fas fa-info-circle"></i>
                                Accepted formats: PDF, Images (PNG, JPG, GIF), Word documents. Max size: 16MB per file.
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> Submit Request
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Information Panel -->
            <div class="card mt-4">
                <div class="card-body">
                    <h6><i class="fas fa-info-circle"></i> Approval Process</h6>
                    <div class="row">
                        <div class="col-md-4 text-center mb-3">
                            <div class="d-flex flex-column align-items-center">
                                <div class="bg-warning rounded-circle p-3 mb-2">
                                    <i class="fas fa-user-tie text-dark"></i>
                                </div>
                                <small>Step 1: Concern Manager</small>
                            </div>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <div class="d-flex flex-column align-items-center">
                                <div class="bg-info rounded-circle p-3 mb-2">
                                    <i class="fas fa-user-cog text-white"></i>
                                </div>
                                <small>Step 2: Admin</small>
                            </div>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <div class="d-flex flex-column align-items-center">
                                <div class="bg-success rounded-circle p-3 mb-2">
                                    <i class="fas fa-crown text-white"></i>
                                </div>
                                <small>Step 3: MD (Final)</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// File upload preview
document.getElementById('files').addEventListener('change', function(e) {
    const files = e.target.files;
    if (files.length > 0) {
        let fileList = [];
        for (let i = 0; i < files.length; i++) {
            fileList.push(files[i].name);
        }
        console.log('Selected files:', fileList.join(', '));
    }
});
</script>
{% endblock %}
