/* Custom styles for Hexamed Asset Management System -  */

:root {
    --hexamed-primary: #2563eb;
    --hexamed-secondary: #64748b;
    --hexamed-success: #00ffaa;
    --hexamed-warning: #ffa200;
    --hexamed-danger: #ff0000;
    --hexamed-info: #06b6d4;
    --hexamed-light: #f8fafc;
    --hexamed-dark: #465977;
    --hexamed-gradient: linear-gradient(135deg, #2563eb, #06b6d4);
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f8fafc;
    color: #1e293b;
}

.min-vh-100 {
    min-height: 100vh;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.4rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.card {
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: white;
}

.card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transform: translateY(-1px);
}

.card-header {
    background: var(--hexamed-gradient);
    color: white;
    border-bottom: none;
    font-weight: 600;
    border-radius: 0.75rem 0.75rem 0 0;
}

.card.bg-primary,
.card.bg-success,
.card.bg-warning,
.card.bg-info,
.card.bg-danger {
    border: none;
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-info)) !important;
}

.card.bg-success {
    background: linear-gradient(135deg, var(--bs-success), #20c997) !important;
}

.card.bg-warning {
    background: linear-gradient(135deg, var(--bs-warning), #fd7e14) !important;
}

.card.bg-info {
    background: linear-gradient(135deg, var(--bs-info), var(--bs-primary)) !important;
}

.card.bg-danger {
    background: linear-gradient(135deg, var(--bs-danger), #e83e8c) !important;
}

.btn {
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 0.375rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.btn-group .btn {
    border-radius: 0.25rem;
}

.table {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead th {
    background-color: var(--bs-dark);
    color: white;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: var(--bs-secondary-bg);
}

.badge {
    font-weight: 500;
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
}

.form-control,
.form-select {
    border-radius: 0.375rem;
    border: 1px solid var(--bs-border-color);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

.input-group-text {
    background-color: var(--bs-light);
    border: 1px solid var(--bs-border-color);
}

.modal-content {
    border: none;
    border-radius: 0.75rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.modal-header {
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-info));
    color: white;
    border-bottom: none;
    border-radius: 0.75rem 0.75rem 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

.login-container {
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-info));
    min-height: 100vh;
}

.activity-indicator {
    position: relative;
}

.activity-indicator::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 4px;
    height: 100%;
    background: var(--bs-primary);
    border-radius: 2px;
}

.file-upload-area {
    border: 2px dashed var(--bs-border-color);
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: border-color 0.3s ease;
}

.file-upload-area:hover {
    border-color: var(--bs-primary);
}

.approval-step {
    position: relative;
    text-align: center;
}

.approval-step::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -50%;
    width: 100%;
    height: 2px;
    background: var(--bs-border-color);
    transform: translateY(-50%);
    z-index: -1;
}

.approval-step:last-child::after {
    display: none;
}

.approval-step.completed::after {
    background: var(--bs-success);
}

.status-pending { color: var(--bs-warning); }
.status-approved { color: var(--bs-success); }
.status-rejected { color: var(--bs-danger); }
.status-hold { color: var(--bs-info); }

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn-group .btn {
        font-size: 0.875rem;
        padding: 0.25rem 0.5rem;
    }
}

[data-bs-theme="dark"] .table thead th {
    background-color: var(--bs-primary);
}

[data-bs-theme="dark"] .input-group-text {
    background-color: var(--bs-dark);
    border-color: var(--bs-border-color);
}

[data-bs-theme="dark"] .file-upload-area {
    background-color: var(--bs-dark);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.border-start-primary {
    border-left: 4px solid var(--bs-primary) !important;
}

.border-start-success {
    border-left: 4px solid var(--bs-success) !important;
}

.border-start-warning {
    border-left: 4px solid var(--bs-warning) !important;
}

.border-start-danger {
    border-left: 4px solid var(--bs-danger) !important;
}

/* Enhanced gradient styles for statistics cards */
.bg-gradient-primary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
}

.bg-gradient-success {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%) !important;
}

.bg-gradient-warning {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%) !important;
}

.bg-gradient-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%) !important;
}

.bg-gradient-info {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%) !important;
}

.bg-gradient-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #545b62 100%) !important;
}

/* Statistics card enhancements */
.stat-card {
    border-radius: 1rem;
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
}

.stat-icon {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.stat-card:hover .stat-icon {
    opacity: 1;
}

/* Global Search Styles */
.search-container {
    position: relative;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    z-index: 1050;
}

.search-results .list-group-item {
    border-left: none;
    border-right: none;
    transition: background-color 0.2s ease;
}

.search-results .list-group-item:hover,
.search-results .list-group-item.active {
    background-color: var(--bs-primary-bg-subtle);
}

.search-results .list-group-item:first-child {
    border-top: none;
}

.search-results .list-group-item:last-child {
    border-bottom: none;
}

#globalSearch {
    border-radius: 0.5rem 0 0 0.5rem;
}

#searchButton {
    border-radius: 0 0.5rem 0.5rem 0;
}
