services:
  - type: web
    name: hexamed-asset-management
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT --timeout 120 main:app"
    envVars:
      - key: DATABASE_URL
        value: postgresql://hexamed_6i8z_user:0VKd5SEHuTIu0lvPSk9WeghNvYf1GJQr@dpg-d2cqoc8gjchc739os36g-a.oregon-postgres.render.com/hexamed_6i8z
      - key: SECRET_KEY
        value: hexamed-render-production-secret-key-change-this-in-production
      - key: FLASK_ENV
        value: production
      - key: UPLOAD_FOLDER
        value: uploads
