{% extends "base.html" %}

{% block title %}Dashboard - Hexamed Asset Management{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Welcome Header -->
    <div class="row mb-4">
        <div class="col-lg-6">
            <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
            <p class="text-muted">Welcome back, {{ user.full_name }}!</p>
        </div>
        <div class="col-lg-6">
            <div class="search-container position-relative">
                <div class="input-group">
                    <input type="text" class="form-control form-control-lg" id="globalSearch" 
                           placeholder="Search requests, assets, users..." autocomplete="off">
                    <button class="btn btn-outline-primary" type="button" id="searchButton">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div id="searchResults" class="search-results position-absolute w-100 bg-white border rounded shadow-lg" style="top: 100%; z-index: 1000; display: none; max-height: 400px; overflow-y: auto;"></div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-primary text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">Total Requests</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.total_requests }}</h2>
                            <small class="opacity-75">All time</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-clipboard-list fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-warning text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">Pending</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.pending_requests }}</h2>
                            <small class="opacity-75">Awaiting approval</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-clock fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-success text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">Approved</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.approved_requests }}</h2>
                            <small class="opacity-75">Completed</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-danger text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">Rejected</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.rejected_requests }}</h2>
                            <small class="opacity-75">Not approved</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-times-circle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Asset Statistics -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-info text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">Total Assets</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.total_assets }}</h2>
                            <small class="opacity-75">All assets</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-boxes fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-secondary text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">Available</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.available_assets }}</h2>
                            <small class="opacity-75">Ready to use</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-check-square fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-warning text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">In Use</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.in_use_assets }}</h2>
                            <small class="opacity-75">Currently assigned</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-user-check fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-warning text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">Maintenance</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.maintenance_assets }}</h2>
                            <small class="opacity-75">Under repair</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-tools fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor and Assignment Statistics (for Admin/SCM/MD) -->
    {% if user.role in ['Admin', 'MD', 'Accounts/SCM'] %}
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-info text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">Active Vendors</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.total_vendors }}</h2>
                            <small class="opacity-75">Registered vendors</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-truck fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card text-white h-100" style="background: linear-gradient(135deg, #6f42c1, #5a32a3) !important;">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">Total Assignments</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.total_assignments }}</h2>
                            <small class="opacity-75">Item assignments</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-tasks fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-warning text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">Pending Deliveries</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.pending_assignments }}</h2>
                            <small class="opacity-75">Awaiting delivery</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-clock fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-success text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-1">Delivered Items</h6>
                            <h2 class="mb-0 fw-bold">{{ stats.delivered_assignments }}</h2>
                            <small class="opacity-75">Successfully delivered</small>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Charts Section -->
    <div class="row mb-4">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-chart-pie me-2"></i>Request Status Distribution
                    </h6>
                </div>
                <div class="card-body">
                    <canvas id="requestChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Asset Status Distribution
                    </h6>
                </div>
                <div class="card-body">
                    <canvas id="assetChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Requests -->
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0"><i class="fas fa-list"></i> My Recent Requests</h6>
                    <a href="{{ url_for('view_requests') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    {% if user_requests %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for req in user_requests %}
                                    <tr>
                                        <td>{{ req.item_name }}</td>
                                        <td>
                                            {% if req.status == 'Pending' %}
                                                <span class="badge bg-warning">{{ req.status }}</span>
                                            {% elif req.status == 'Approved' %}
                                                <span class="badge bg-success">{{ req.status }}</span>
                                            {% elif req.status == 'Rejected' %}
                                                <span class="badge bg-danger">{{ req.status }}</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ req.status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ req.created_at.strftime('%m/%d/%Y') if req.created_at else 'N/A' }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No requests yet</p>
                            <a href="{{ url_for('create_request') }}" class="btn btn-primary">Create Your First Request</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Pending Approvals -->
        {% if user.role in ['Concern Manager', 'Admin', 'MD', 'Accounts/SCM'] %}
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-tasks"></i> Pending Approvals</h6>
                </div>
                <div class="card-body">
                    {% if pending_requests %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th>Requester</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for req in pending_requests %}
                                    <tr>
                                        <td>{{ req.item_name }}</td>
                                        <td>{{ req.requester.full_name }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">

                                                {% set can_approve = False %}
                                                {% if user.id != req.user_id %}
                                                    {# MD can approve anything #}
                                                    {% if user.role == 'MD' %}
                                                        {% set can_approve = True %}
                                                    {# Regular users: User → CM (1) → Admin (2) → SCM (3) → MD (4) #}
                                                    {% elif req.requester.role in ['User', 'Employee'] %}
                                                        {% if user.role == 'Concern Manager' and req.current_approval_level == 1 and user.floor == req.floor %}
                                                            {% set can_approve = True %}
                                                        {% elif user.role == 'Admin' and req.current_approval_level == 2 %}
                                                            {% set can_approve = True %}
                                                        {% elif user.role == 'Accounts/SCM' and req.current_approval_level == 3 %}
                                                            {% set can_approve = True %}
                                                        {% endif %}
                                                    {# CM requests: CM → Admin (1) → SCM (2) → MD (3) #}
                                                    {% elif req.requester.role == 'Concern Manager' %}
                                                        {% if user.role == 'Admin' and req.current_approval_level == 1 %}
                                                            {% set can_approve = True %}
                                                        {% elif user.role == 'Accounts/SCM' and req.current_approval_level == 2 %}
                                                            {% set can_approve = True %}
                                                        {% endif %}
                                                    {# Admin requests: Admin → SCM (1) → MD (2) #}
                                                    {% elif req.requester.role == 'Admin' %}
                                                        {% if user.role == 'Accounts/SCM' and req.current_approval_level == 1 %}
                                                            {% set can_approve = True %}
                                                        {% endif %}
                                                    {# SCM requests: SCM → Admin (1) → MD (2) #}
                                                    {% elif req.requester.role == 'Accounts/SCM' %}
                                                        {% if user.role == 'Admin' and req.current_approval_level == 1 %}
                                                            {% set can_approve = True %}
                                                        {% elif user.role == 'Accounts/SCM' and req.current_approval_level == 3 %}
                                                            {% set can_approve = True %}
                                                        {% elif user.role == 'MD' and req.current_approval_level == 4 %}
                                                            {% set can_approve = True %}
                                                        {% endif %}
                                                    {% endif %}
                                                {% endif %}
                                                {% if can_approve %}
                                                <a href="{{ url_for('approve_request', request_id=req.id, action='Approved') }}" 
                                                   class="btn btn-outline-success btn-sm" 
                                                   onclick="return confirm('Approve this request?')">
                                                    <i class="fas fa-check"></i>
                                                </a>
                                                <a href="{{ url_for('approve_request', request_id=req.id, action='Rejected') }}" 
                                                   class="btn btn-outline-danger btn-sm"
                                                   onclick="return confirm('Reject this request?')">
                                                    <i class="fas fa-times"></i>
                                                </a>
                                                  {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-check-double fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No pending approvals</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Low Stock Alerts -->
    {% if low_stock_assets %}
    <div class="row">
        <div class="col-12">
            <div class="card border-warning">
                <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i> Low Stock Alerts</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Asset Name</th>
                                    <th>Current Quantity</th>
                                    <th>Minimum Threshold</th>
                                    <th>Unit</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for asset in low_stock_assets %}
                                <tr>
                                    <td>{{ asset.name }}</td>
                                    <td>{{ asset.current_quantity }}</td>
                                    <td>{{ asset.minimum_threshold }}</td>
                                    <td>{{ asset.unit_of_measurement }}</td>
                                    <td>
                                        <a href="{{ url_for('update_inventory', asset_id=asset.id) }}" class="btn btn-outline-warning btn-sm">
                                            <i class="fas fa-plus"></i> Restock
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Recent Activity -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0"><i class="fas fa-history"></i> Recent Activity</h6>
                    <a href="{{ url_for('activity_log') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    {% if recent_activities %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Action</th>
                                        <th>Description</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for activity in recent_activities %}
                                    <tr>
                                        <td>{{ activity.user.full_name }}</td>
                                        <td>
                                            <span class="badge bg-secondary">{{ activity.action }}</span>
                                        </td>
                                        <td>{{ activity.description }}</td>
                                        <td>{{ activity.timestamp.strftime('%m/%d/%Y %H:%M') if activity.timestamp else 'N/A' }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-history fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No recent activity</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Download options for Admin/SCM -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    {% if user.role in ['Admin', 'MD', 'Accounts/SCM'] %}
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('download_bills') }}" class="btn btn-outline-success w-100">
                            <i class="fas fa-download me-2"></i>Download Bills (CSV)
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('download_recent_activity') }}" class="btn btn-outline-info w-100">
                            <i class="fas fa-file-excel me-2"></i>Recent Activity Report (Excel)
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>


<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Request Status Chart
    const requestCtx = document.getElementById('requestChart').getContext('2d');
    new Chart(requestCtx, {
        type: 'doughnut',
        data: {
            labels: ['Pending', 'Approved', 'Rejected'],
            datasets: [{
                data: [{{ stats.pending_requests }}, {{ stats.approved_requests }}, {{ stats.rejected_requests }}],
                backgroundColor: [
                    '#ffc107',
                    '#28a745', 
                    '#dc3545'
                ],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });

    // Asset Status Chart
    const assetCtx = document.getElementById('assetChart').getContext('2d');
    new Chart(assetCtx, {
        type: 'bar',
        data: {
            labels: ['Available', 'In Use', 'Maintenance'],
            datasets: [{
                label: 'Assets',
                data: [{{ stats.available_assets }}, {{ stats.in_use_assets }}, {{ stats.maintenance_assets }}],
                backgroundColor: [
                    '#28a745',
                    '#ffc107',
                    '#dc3545'
                ],
                borderRadius: 8,
                borderSkipped: false
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
</script>

<!-- Global Search JavaScript -->
<script>
let searchTimeout;
const searchInput = document.getElementById('globalSearch');
const searchResults = document.getElementById('searchResults');
const searchButton = document.getElementById('searchButton');

function performSearch() {
    const query = searchInput.value.trim();

    if (query.length < 2) {
        searchResults.style.display = 'none';
        return;
    }

    fetch(`/api/search?q=${encodeURIComponent(query)}`)
        .then(response => response.json())
        .then(data => {
            displaySearchResults(data.results);
        })
        .catch(error => {
            console.error('Search error:', error);
            searchResults.innerHTML = '<div class="p-3 text-danger">Search error occurred</div>';
            searchResults.style.display = 'block';
        });
}

function displaySearchResults(results) {
    if (results.length === 0) {
        searchResults.innerHTML = '<div class="p-3 text-muted">No results found</div>';
        searchResults.style.display = 'block';
        return;
    }

    let html = '<div class="list-group list-group-flush">';

    results.forEach(result => {
        let statusBadge = '';
        let badgeClass = 'secondary';

        if (result.status) {
            switch(result.status.toLowerCase()) {
                case 'pending': badgeClass = 'warning'; break;
                case 'approved': badgeClass = 'success'; break;
                case 'rejected': badgeClass = 'danger'; break;
                case 'available': badgeClass = 'success'; break;
                case 'in use': badgeClass = 'primary'; break;
                case 'maintenance': badgeClass = 'warning'; break;
                case 'active': badgeClass = 'success'; break;
                case 'inactive': badgeClass = 'secondary'; break;
            }
            statusBadge = `<span class="badge bg-${badgeClass} ms-2">${result.status}</span>`;
        }

        html += `
            <a href="${result.url}" class="list-group-item list-group-item-action border-0">
                <div class="d-flex align-items-start">
                    <div class="me-3 text-primary">
                        <i class="${result.icon} fa-lg"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-start">
                            <h6 class="mb-1">${result.title}${statusBadge}</h6>
                            <small class="text-muted text-uppercase">${result.type}</small>
                        </div>
                        <p class="mb-1 text-muted">${result.subtitle}</p>
                        <small class="text-muted">${result.description}</small>
                    </div>
                </div>
            </a>
        `;
    });

    html += '</div>';
    searchResults.innerHTML = html;
    searchResults.style.display = 'block';
}

// Event listeners
searchInput.addEventListener('input', function() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(performSearch, 300);
});

searchInput.addEventListener('focus', function() {
    if (this.value.trim().length >= 2) {
        performSearch();
    }
});

searchButton.addEventListener('click', performSearch);

searchInput.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        e.preventDefault();
        performSearch();
    }
});

// Hide search results when clicking outside
document.addEventListener('click', function(e) {
    if (!e.target.closest('.search-container')) {
        searchResults.style.display = 'none';
    }
});

// Keyboard navigation for search results
searchInput.addEventListener('keydown', function(e) {
    const items = searchResults.querySelectorAll('.list-group-item');
    let currentIndex = -1;

    // Find currently focused item
    items.forEach((item, index) => {
        if (item.classList.contains('active')) {
            currentIndex = index;
        }
    });

    if (e.key === 'ArrowDown') {
        e.preventDefault();
        currentIndex = Math.min(currentIndex + 1, items.length - 1);
    } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        currentIndex = Math.max(currentIndex - 1, 0);
    } else if (e.key === 'Enter' && currentIndex >= 0) {
        e.preventDefault();
        items[currentIndex].click();
        return;
    }

    // Update active item
    items.forEach((item, index) => {
        item.classList.toggle('active', index === currentIndex);
    });
});
</script>

{% endblock %}