{% extends "base.html" %}

{% block title %}Schedule Maintenance - Hexamed{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-tools me-2"></i>Schedule Asset Maintenance
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="asset_id" class="form-label">Asset *</label>
                                    <select class="form-select" id="asset_id" name="asset_id" required>
                                        <option value="">Select Asset</option>
                                        {% for asset in assets %}
                                        <option value="{{ asset.id }}">{{ asset.asset_tag }} - {{ asset.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="maintenance_type" class="form-label">Maintenance Type *</label>
                                    <select class="form-select" id="maintenance_type" name="maintenance_type" required>
                                        <option value="">Select Type</option>
                                        <option value="Preventive">Preventive</option>
                                        <option value="Corrective">Corrective</option>
                                        <option value="Predictive">Predictive</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="scheduled_date" class="form-label">Scheduled Date *</label>
                                    <input type="date" class="form-control" id="scheduled_date" name="scheduled_date" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="cost" class="form-label">Estimated Cost (₹)</label>
                                    <input type="number" class="form-control" id="cost" name="cost" step="0.01" placeholder="0.00">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="assigned_to" class="form-label">Service Provider</label>
                                    <input type="text" class="form-control" id="assigned_to" name="assigned_to" placeholder="Internal team or external service provider">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="next_maintenance_date" class="form-label">Next Maintenance Date</label>
                                    <input type="date" class="form-control" id="next_maintenance_date" name="next_maintenance_date">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description *</label>
                            <textarea class="form-control" id="description" name="description" rows="3" required placeholder="Describe the maintenance work to be performed"></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Additional maintenance notes..."></textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('view_maintenance') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Back to Maintenance
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-calendar-plus me-1"></i>Schedule Maintenance
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}