
{% extends "base.html" %}

{% block title %}Advanced Analytics - Hexamed{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="text-primary">
                <i class="fas fa-chart-bar me-2"></i>Advanced Analytics Dashboard
            </h2>
            <p class="text-muted">Comprehensive insights into asset management performance</p>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('download_recent_activity') }}" class="btn btn-primary">
                <i class="fas fa-download me-1"></i>Download Reports
            </a>
        </div>
    </div>

    <!-- Key Performance Indicators -->
    <div class="row mb-5">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-primary text-white h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h3 class="mb-1">{{ "{:.1f}".format(analytics.request_stats.approval_rate) }}%</h3>
                        <p class="mb-0 opacity-75">Request Approval Rate</p>
                    </div>
                    <div class="ms-3">
                        <i class="fas fa-thumbs-up fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-success text-white h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h3 class="mb-1">{{ "{:.1f}".format(analytics.asset_stats.utilization_rate) }}%</h3>
                        <p class="mb-0 opacity-75">Asset Utilization</p>
                    </div>
                    <div class="ms-3">
                        <i class="fas fa-chart-pie fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-info text-white h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h3 class="mb-1">{{ "{:.1f}".format(analytics.maintenance_stats.completion_rate) }}%</h3>
                        <p class="mb-0 opacity-75">Maintenance Completion</p>
                    </div>
                    <div class="ms-3">
                        <i class="fas fa-tools fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-warning text-white h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h3 class="mb-1">₹{{ "{:,.0f}".format(analytics.cost_stats.cost_variance) }}</h3>
                        <p class="mb-0 opacity-75">Cost Variance</p>
                    </div>
                    <div class="ms-3">
                        <i class="fas fa-rupee-sign fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row mb-5">
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-list-alt me-2"></i>Request Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="position: relative; height: 300px;">
                        <canvas id="requestChart"></canvas>
                    </div>
                    <div class="row mt-4 text-center">
                        <div class="col-3">
                            <h6 class="text-primary">{{ analytics.request_stats.total }}</h6>
                            <small class="text-muted">Total</small>
                        </div>
                        <div class="col-3">
                            <h6 class="text-warning">{{ analytics.request_stats.pending }}</h6>
                            <small class="text-muted">Pending</small>
                        </div>
                        <div class="col-3">
                            <h6 class="text-success">{{ analytics.request_stats.approved }}</h6>
                            <small class="text-muted">Approved</small>
                        </div>
                        <div class="col-3">
                            <h6 class="text-info">{{ analytics.request_stats.fulfilled }}</h6>
                            <small class="text-muted">Fulfilled</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-boxes me-2"></i>Asset Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="position: relative; height: 300px;">
                        <canvas id="assetChart"></canvas>
                    </div>
                    <div class="row mt-4 text-center">
                        <div class="col-3">
                            <h6 class="text-primary">{{ analytics.asset_stats.total }}</h6>
                            <small class="text-muted">Total</small>
                        </div>
                        <div class="col-3">
                            <h6 class="text-success">{{ analytics.asset_stats.fixed }}</h6>
                            <small class="text-muted">Fixed</small>
                        </div>
                        <div class="col-3">
                            <h6 class="text-info">{{ analytics.asset_stats.consumable }}</h6>
                            <small class="text-muted">Consumable</small>
                        </div>
                        <div class="col-3">
                            <h6 class="text-warning">{{ analytics.asset_stats.in_use }}</h6>
                            <small class="text-muted">In Use</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Financial Overview -->
    <div class="row mb-5">
        <div class="col">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-rupee-sign me-2"></i>Financial Overview</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center mb-3">
                            <div class="border-end">
                                <h4 class="text-primary mb-2">₹{{ "{:,.0f}".format(analytics.cost_stats.total_estimated) }}</h4>
                                <p class="text-muted mb-0">Total Estimated Costs</p>
                            </div>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <div class="border-end">
                                <h4 class="text-success mb-2">₹{{ "{:,.0f}".format(analytics.cost_stats.total_asset_value) }}</h4>
                                <p class="text-muted mb-0">Total Asset Value</p>
                            </div>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <div class="border-end">
                                <h4 class="text-info mb-2">₹{{ "{:,.0f}".format(analytics.cost_stats.total_bills) }}</h4>
                                <p class="text-muted mb-0">Total Bill Amounts</p>
                            </div>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <h4 class="text-warning mb-2">₹{{ "{:,.0f}".format(analytics.cost_stats.cost_variance) }}</h4>
                            <p class="text-muted mb-0">Cost Variance</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Trends and Department Distribution -->
    <div class="row mb-5">
        <div class="col-lg-8 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Monthly Request Trends</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="position: relative; height: 350px;">
                        <canvas id="trendsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-building me-2"></i>Department Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Department</th>
                                    <th class="text-end">Requests</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for dept, count in analytics.department_distribution %}
                                <tr>
                                    <td>{{ dept or 'Not Specified' }}</td>
                                    <td class="text-end">
                                        <span class="badge bg-primary rounded-pill">{{ count }}</span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Metrics -->
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-truck me-2"></i>Vendor Performance</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center mb-4">
                        <div class="col-6">
                            <h3 class="text-primary">{{ analytics.vendor_stats.total_vendors }}</h3>
                            <p class="text-muted mb-0">Active Vendors</p>
                        </div>
                        <div class="col-6">
                            <h3 class="text-success">{{ analytics.vendor_stats.total_quotations }}</h3>
                            <p class="text-muted mb-0">Total Quotations</p>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-2">
                            <span class="text-muted">Quote Approval Rate</span>
                            <span class="fw-bold">{{ "{:.1f}".format(analytics.vendor_stats.quote_approval_rate) }}%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-success" role="progressbar"
                                 style="width: {{ analytics.vendor_stats.quote_approval_rate }}%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-wrench me-2"></i>Maintenance Performance</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center mb-4">
                        <div class="col-4">
                            <h3 class="text-primary">{{ analytics.maintenance_stats.total }}</h3>
                            <p class="text-muted mb-0">Total</p>
                        </div>
                        <div class="col-4">
                            <h3 class="text-success">{{ analytics.maintenance_stats.completed }}</h3>
                            <p class="text-muted mb-0">Completed</p>
                        </div>
                        <div class="col-4">
                            <h3 class="text-warning">{{ analytics.maintenance_stats.pending }}</h3>
                            <p class="text-muted mb-0">Pending</p>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-2">
                            <span class="text-muted">Completion Rate</span>
                            <span class="fw-bold">{{ "{:.1f}".format(analytics.maintenance_stats.completion_rate) }}%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-info" role="progressbar"
                                 style="width: {{ analytics.maintenance_stats.completion_rate }}%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Chart.js default configuration
Chart.defaults.responsive = true;
Chart.defaults.maintainAspectRatio = false;
Chart.defaults.plugins.legend.position = 'bottom';
Chart.defaults.plugins.legend.labels.padding = 20;
Chart.defaults.plugins.legend.labels.usePointStyle = true;

// Request Chart
const requestCtx = document.getElementById('requestChart').getContext('2d');
new Chart(requestCtx, {
    type: 'doughnut',
    data: {
        labels: ['Pending', 'Approved', 'Fulfilled', 'Others'],
        datasets: [{
            data: [
                {{ analytics.request_stats.pending }},
                {{ analytics.request_stats.approved }},
                {{ analytics.request_stats.fulfilled }},
                {{ analytics.request_stats.total - analytics.request_stats.pending - analytics.request_stats.approved - analytics.request_stats.fulfilled }}
            ],
            backgroundColor: ['#ffc107', '#28a745', '#17a2b8', '#6c757d'],
            borderWidth: 3,
            borderColor: '#ffffff',
            hoverBorderWidth: 5
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom',
                labels: {
                    padding: 20,
                    usePointStyle: true,
                    font: {
                        size: 12
                    }
                }
            },
            tooltip: {
                callbacks: {
                    label: function(context) {
                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                        const percentage = ((context.parsed * 100) / total).toFixed(1);
                        return context.label + ': ' + context.parsed + ' (' + percentage + '%)';
                    }
                }
            }
        }
    }
});

// Asset Chart
const assetCtx = document.getElementById('assetChart').getContext('2d');
new Chart(assetCtx, {
    type: 'pie',
    data: {
        labels: ['Fixed Assets', 'Consumable Assets'],
        datasets: [{
            data: [{{ analytics.asset_stats.fixed }}, {{ analytics.asset_stats.consumable }}],
            backgroundColor: ['#007bff', '#28a745'],
            borderWidth: 3,
            borderColor: '#ffffff',
            hoverBorderWidth: 5
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom',
                labels: {
                    padding: 20,
                    usePointStyle: true,
                    font: {
                        size: 12
                    }
                }
            },
            tooltip: {
                callbacks: {
                    label: function(context) {
                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                        const percentage = ((context.parsed * 100) / total).toFixed(1);
                        return context.label + ': ' + context.parsed + ' (' + percentage + '%)';
                    }
                }
            }
        }
    }
});

// Trends Chart
const trendsCtx = document.getElementById('trendsChart').getContext('2d');
new Chart(trendsCtx, {
    type: 'line',
    data: {
        labels: [
            {% for trend in analytics.monthly_trends %}
                '{{ trend.month.strftime("%b %Y") }}',
            {% endfor %}
        ],
        datasets: [{
            label: 'Requests',
            data: [
                {% for trend in analytics.monthly_trends %}
                    {{ trend.count }},
                {% endfor %}
            ],
            borderColor: '#007bff',
            backgroundColor: 'rgba(0, 123, 255, 0.1)',
            fill: true,
            tension: 0.4,
            borderWidth: 3,
            pointBackgroundColor: '#007bff',
            pointBorderColor: '#ffffff',
            pointBorderWidth: 2,
            pointRadius: 6,
            pointHoverRadius: 8
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                mode: 'index',
                intersect: false,
            }
        },
        scales: {
            x: {
                grid: {
                    display: false
                },
                ticks: {
                    font: {
                        size: 11
                    }
                }
            },
            y: {
                beginAtZero: true,
                grid: {
                    color: 'rgba(0,0,0,0.1)'
                },
                ticks: {
                    font: {
                        size: 11
                    }
                }
            }
        },
        interaction: {
            mode: 'nearest',
            axis: 'x',
            intersect: false
        }
    }
});
</script>
{% endblock %}
