
{% extends "base.html" %}

{% block title %}Asset Limits - Hexamed{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="text-primary">
                <i class="fas fa-exclamation-triangle me-2"></i>Asset Limits Management
            </h2>
            <p class="text-muted">Set quantity limits for assets and monitor when they exceed thresholds</p>
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addLimitModal">
                <i class="fas fa-plus"></i> Add New Limit
            </button>
        </div>
    </div>

    <!-- Alerts for exceeded limits -->
    {% if exceeded_limits %}
    <div class="alert alert-danger" role="alert">
        <h6><i class="fas fa-exclamation-triangle me-2"></i>Assets Exceeding Limits</h6>
        <ul class="mb-0">
            {% for limit in exceeded_limits %}
            <li>
                <strong>{{ limit.asset.asset_tag }}</strong> - {{ limit.asset.name }}: 
                Current quantity ({{ limit.asset.current_quantity }}) exceeds limit ({{ limit.max_quantity }})
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <!-- Asset Limits Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <i class="fas fa-list me-2"></i>Current Asset Limits
            </h5>
        </div>
        <div class="card-body">
            {% if asset_limits %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Asset Tag</th>
                            <th>Asset Name</th>
                            <th>Asset Type</th>
                            <th>Current Quantity</th>
                            <th>Max Limit</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for limit in asset_limits %}
                        <tr class="{% if limit.asset.current_quantity > limit.max_quantity %}table-danger{% endif %}">
                            <td>{{ limit.asset.asset_tag }}</td>
                            <td>{{ limit.asset.name }}</td>
                            <td>
                                <span class="badge {% if limit.asset.asset_type == 'Fixed Asset' %}bg-primary{% else %}bg-info{% endif %}">
                                    {{ limit.asset.asset_type }}
                                </span>
                            </td>
                            <td>
                                {{ limit.asset.current_quantity }}
                                {% if limit.asset.asset_type == 'Consumable Asset' %}
                                    {{ limit.asset.unit_of_measurement }}
                                {% endif %}
                            </td>
                            <td>{{ limit.max_quantity }}</td>
                            <td>
                                {% if limit.asset.current_quantity > limit.max_quantity %}
                                    <span class="badge bg-danger">
                                        <i class="fas fa-exclamation-triangle"></i> Exceeded
                                    </span>
                                {% elif limit.asset.current_quantity == limit.max_quantity %}
                                    <span class="badge bg-warning">At Limit</span>
                                {% else %}
                                    <span class="badge bg-success">Within Limit</span>
                                {% endif %}
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" 
                                        onclick="editLimit({{ limit.id }}, '{{ limit.asset.asset_tag }}', {{ limit.max_quantity }})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <a href="{{ url_for('delete_asset_limit', limit_id=limit.id) }}" 
                                   class="btn btn-sm btn-outline-danger"
                                   onclick="return confirm('Are you sure you want to delete this limit?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-exclamation-triangle fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No asset limits configured</h5>
                <p class="text-muted">Add limits to monitor when assets exceed specified quantities.</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addLimitModal">
                    <i class="fas fa-plus"></i> Add First Limit
                </button>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add Limit Modal -->
<div class="modal fade" id="addLimitModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Asset Limit</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('add_asset_limit') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="asset_id" class="form-label">Asset <span class="text-danger">*</span></label>
                        <select class="form-select" id="asset_id" name="asset_id" required>
                            <option value="">Select an asset...</option>
                            {% for asset in available_assets %}
                            <option value="{{ asset.id }}">
                                {{ asset.asset_tag }} - {{ asset.name }} 
                                ({{ asset.asset_type }}) - Current: {{ asset.current_quantity }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="max_quantity" class="form-label">Maximum Quantity <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="max_quantity" name="max_quantity" 
                               min="1" required>
                        <div class="form-text">Set the maximum allowed quantity for this asset</div>
                    </div>
                    <div class="mb-3">
                        <label for="alert_enabled" class="form-label">Alert Settings</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="alert_enabled" 
                                   name="alert_enabled" checked>
                            <label class="form-check-label" for="alert_enabled">
                                Enable alerts when limit is exceeded
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="2" 
                                  placeholder="Optional notes about this limit..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Limit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Limit Modal -->
<div class="modal fade" id="editLimitModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Asset Limit</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('update_asset_limit') }}">
                <input type="hidden" id="edit_limit_id" name="limit_id">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Asset</label>
                        <input type="text" class="form-control" id="edit_asset_name" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="edit_max_quantity" class="form-label">Maximum Quantity <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="edit_max_quantity" name="max_quantity" 
                               min="1" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_alert_enabled" class="form-label">Alert Settings</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="edit_alert_enabled" 
                                   name="alert_enabled">
                            <label class="form-check-label" for="edit_alert_enabled">
                                Enable alerts when limit is exceeded
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="edit_notes" class="form-label">Notes</label>
                        <textarea class="form-control" id="edit_notes" name="notes" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Limit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function editLimit(limitId, assetTag, maxQuantity) {
    document.getElementById('edit_limit_id').value = limitId;
    document.getElementById('edit_asset_name').value = assetTag;
    document.getElementById('edit_max_quantity').value = maxQuantity;
    
    // Show the modal
    var editModal = new bootstrap.Modal(document.getElementById('editLimitModal'));
    editModal.show();
}
</script>
{% endblock %}
