{% extends "base.html" %}

{% block title %}Asset Lifecycle Management - Hexamed{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="text-primary">
                <i class="fas fa-sync-alt me-2"></i>Asset Lifecycle Management
            </h2>
            <p class="text-muted">Monitor warranties, maintenance, and asset depreciation</p>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ stats.warranty_expiring_count }}</h4>
                            <p class="mb-0">Warranties Expiring</p>
                        </div>
                        <div>
                            <i class="fas fa-calendar-times fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-danger">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ stats.maintenance_due_count }}</h4>
                            <p class="mb-0">Maintenance Due</p>
                        </div>
                        <div>
                            <i class="fas fa-tools fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>₹{{ "{:,.0f}".format(stats.current_book_value) }}</h4>
                            <p class="mb-0">Current Book Value</p>
                        </div>
                        <div>
                            <i class="fas fa-chart-line fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ stats.active_alerts_count }}</h4>
                            <p class="mb-0">Active Alerts</p>
                        </div>
                        <div>
                            <i class="fas fa-bell fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="{{ url_for('view_maintenance') }}" class="btn btn-outline-primary btn-block mb-2">
                                <i class="fas fa-tools me-1"></i>Maintenance Schedule
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('analytics_dashboard') }}" class="btn btn-outline-success btn-block mb-2">
                                <i class="fas fa-chart-line me-1"></i>Analytics Reports
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('download_recent_activity') }}" class="btn btn-outline-info btn-block mb-2">
                                <i class="fas fa-download me-1"></i>System Reports
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('view_assets') }}" class="btn btn-outline-warning btn-block mb-2">
                                <i class="fas fa-boxes me-1"></i>Asset Reports
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if warranty_expiring %}
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0 text-warning">
                        <i class="fas fa-calendar-times me-2"></i>Warranties Expiring Soon (Next 30 Days)
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Asset Tag</th>
                                    <th>Asset Name</th>
                                    <th>Category</th>
                                    <th>Warranty Expiry</th>
                                    <th>Days Remaining</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for asset in warranty_expiring %}
                                <tr>
                                    <td><strong>{{ asset.asset_tag }}</strong></td>
                                    <td>{{ asset.name }}</td>
                                    <td><span class="badge bg-light text-dark">{{ asset.category }}</span></td>
                                    <td>{{ asset.warranty_expiry.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% set days_remaining = (asset.warranty_expiry - today).days %}
                                        {% if days_remaining <= 7 %}
                                            <span class="badge bg-danger">{{ days_remaining }} days</span>
                                        {% elif days_remaining <= 15 %}
                                            <span class="badge bg-warning">{{ days_remaining }} days</span>
                                        {% else %}
                                            <span class="badge bg-info">{{ days_remaining }} days</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('view_asset_detail', asset_id=asset.id) }}"
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if maintenance_due %}
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0 text-danger">
                        <i class="fas fa-tools me-2"></i>Maintenance Due (Next 7 Days)
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Maintenance Type</th>
                                    <th>Scheduled Date</th>
                                    <th>Status</th>
                                    <th>Service Provider</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for maintenance in maintenance_due %}
                                <tr>
                                    <td>
                                        <strong>{{ maintenance.asset.asset_tag }}</strong>
                                        <br><small class="text-muted">{{ maintenance.asset.name }}</small>
                                    </td>
                                    <td><span class="badge bg-info">{{ maintenance.maintenance_type }}</span></td>
                                    <td>{{ maintenance.scheduled_date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if maintenance.status == 'Scheduled' %}
                                            <span class="badge bg-warning">{{ maintenance.status }}</span>
                                        {% elif maintenance.status == 'In Progress' %}
                                            <span class="badge bg-primary">{{ maintenance.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ maintenance.service_provider or 'Internal' }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-success" data-bs-toggle="modal"
                                                data-bs-target="#completeMaintenanceModal"
                                                data-maintenance-id="{{ maintenance.id }}">
                                            <i class="fas fa-check"></i> Complete
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if active_alerts %}
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bell me-2"></i>Active Alerts
                    </h5>
                </div>
                <div class="card-body">
                    {% for alert in active_alerts %}
                    <div class="alert alert-info d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ alert.asset.asset_tag }}</strong> - {{ alert.alert_type }}
                            <br><small>{{ alert.message }}</small>
                        </div>
                        <div>
                            <small class="text-muted">{{ alert.created_at.strftime('%Y-%m-%d') }}</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<div class="modal fade" id="completeMaintenanceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Complete Maintenance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="completeMaintenanceForm" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="cost" class="form-label">Actual Cost (₹)</label>
                        <input type="number" class="form-control" id="cost" name="cost" step="0.01">
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">Completion Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Mark Complete</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const completeMaintenanceModal = document.getElementById('completeMaintenanceModal');
    completeMaintenanceModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const maintenanceId = button.getAttribute('data-maintenance-id');
        const form = document.getElementById('completeMaintenanceForm');
        form.action = `/maintenance/${maintenanceId}/complete`;
    });
});
</script>
{% endblock %}