
{% extends "base.html" %}
{% block title %}Edit Request{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-edit"></i> Edit Request #{{ request.id }}
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="item_name" class="form-label">Item Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="item_name" name="item_name" 
                                           value="{{ request.item_name }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="quantity" class="form-label">Quantity <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control" id="quantity" name="quantity" 
                                           value="{{ request.quantity }}" min="1" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="request_type" class="form-label">Request Type <span class="text-danger">*</span></label>
                                    <select class="form-select" id="request_type" name="request_type" required>
                                        <option value="Purchase" {{ 'selected' if request.request_type == 'Purchase' }}>Purchase</option>
                                        <option value="Allocation" {{ 'selected' if request.request_type == 'Allocation' }}>Allocation</option>
                                        <option value="Maintenance" {{ 'selected' if request.request_type == 'Maintenance' }}>Maintenance</option>
                                        <option value="Repair" {{ 'selected' if request.request_type == 'Repair' }}>Repair</option>
                                        <option value="Replacement" {{ 'selected' if request.request_type == 'Replacement' }}>Replacement</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="estimated_cost" class="form-label">Estimated Cost (₹)</label>
                                    <input type="number" class="form-control" id="estimated_cost" name="estimated_cost" 
                                           value="{{ request.estimated_cost or '' }}" step="0.01" min="0">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="urgency" class="form-label">Urgency <span class="text-danger">*</span></label>
                            <select class="form-select" id="urgency" name="urgency" required>
                                <option value="Low" {{ 'selected' if request.urgency == 'Low' }}>Low</option>
                                <option value="Normal" {{ 'selected' if request.urgency == 'Normal' }}>Normal</>
                                <option value="High" {{ 'selected' if request.urgency == 'High' }}>High</option>
                                <option value="Critical" {{ 'selected' if request.urgency == 'Critical' }}>Critical</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="purpose" class="form-label">Purpose/Justification <span class="text-danger">*</span></label>
                            <textarea class="form-control" id="purpose" name="purpose" rows="4" required>{{ request.purpose }}</textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('view_requests') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Requests
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Update Request
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h6 class="mb-0">Request Details</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Requested by:</strong> {{ request.requester.full_name }}</p>
                            <p><strong>Status:</strong> 
                                <span class="badge bg-{{ 'warning' if request.status == 'Pending' else 'success' if request.status == 'Approved' else 'danger' }}">
                                    {{ request.status }}
                                </span>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Created:</strong> {{ request.created_at.strftime('%d %b %Y, %I:%M %p') }}</p>
                            <p><strong>Current Level:</strong> {{ request.current_approval_level }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
