
{% extends "base.html" %}

{% block title %}Maintenance Management - Hexamed{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="text-primary">
                <i class="fas fa-tools me-2"></i>Maintenance Management
            </h2>
            <p class="text-muted">Schedule and track asset maintenance activities</p>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('add_maintenance') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i>Schedule Maintenance
            </a>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-4">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status">
                                <option value="">All Statuses</option>
                                <option value="Scheduled" {% if selected_status == 'Scheduled' %}selected{% endif %}>Scheduled</option>
                                <option value="In Progress" {% if selected_status == 'In Progress' %}selected{% endif %}>In Progress</option>
                                <option value="Completed" {% if selected_status == 'Completed' %}selected{% endif %}>Completed</option>
                                <option value="Cancelled" {% if selected_status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="type" class="form-label">Maintenance Type</label>
                            <select class="form-select" id="type" name="type">
                                <option value="">All Types</option>
                                <option value="Preventive" {% if selected_type == 'Preventive' %}selected{% endif %}>Preventive</option>
                                <option value="Corrective" {% if selected_type == 'Corrective' %}selected{% endif %}>Corrective</option>
                                <option value="Predictive" {% if selected_type == 'Predictive' %}selected{% endif %}>Predictive</option>
                            </select>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary me-2">
                                <i class="fas fa-filter me-1"></i>Filter
                            </button>
                            <a href="{{ url_for('view_maintenance') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-1"></i>Clear
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Maintenance Records -->
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Maintenance Records</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Type</th>
                                    <th>Scheduled Date</th>
                                    <th>Status</th>
                                    <th>Cost</th>
                                    <th>Service Provider</th>
                                    <th>Next Maintenance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for maintenance in maintenances.items %}
                                <tr>
                                    <td>
                                        <div>
                                            <strong>{{ maintenance.asset.asset_tag }}</strong>
                                            <br><small class="text-muted">{{ maintenance.asset.name }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        {% if maintenance.maintenance_type == 'Preventive' %}
                                            <span class="badge bg-success">{{ maintenance.maintenance_type }}</span>
                                        {% elif maintenance.maintenance_type == 'Corrective' %}
                                            <span class="badge bg-warning">{{ maintenance.maintenance_type }}</span>
                                        {% else %}
                                            <span class="badge bg-info">{{ maintenance.maintenance_type }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ maintenance.scheduled_date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if maintenance.status == 'Scheduled' %}
                                            <span class="badge bg-warning">{{ maintenance.status }}</span>
                                        {% elif maintenance.status == 'In Progress' %}
                                            <span class="badge bg-primary">{{ maintenance.status }}</span>
                                        {% elif maintenance.status == 'Completed' %}
                                            <span class="badge bg-success">{{ maintenance.status }}</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ maintenance.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if maintenance.cost %}
                                            ₹{{ "{:,.2f}".format(maintenance.cost) }}
                                        {% else %}
                                            <span class="text-muted">Not specified</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ maintenance.service_provider or 'Internal' }}</td>
                                    <td>
                                        {% if maintenance.next_maintenance_date %}
                                            {{ maintenance.next_maintenance_date.strftime('%Y-%m-%d') }}
                                        {% else %}
                                            <span class="text-muted">Not scheduled</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if maintenance.status in ['Scheduled', 'In Progress'] %}
                                            <button class="btn btn-sm btn-success" data-bs-toggle="modal" 
                                                    data-bs-target="#completeMaintenanceModal" 
                                                    data-maintenance-id="{{ maintenance.id }}">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        {% endif %}
                                        <a href="{{ url_for('view_asset_detail', asset_id=maintenance.asset.id) }}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    {% if maintenances.pages > 1 %}
    <nav aria-label="Maintenance pagination" class="mt-3">
        <ul class="pagination justify-content-center">
            {% if maintenances.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('view_maintenance', page=maintenances.prev_num, status=selected_status, type=selected_type) }}">Previous</a>
                </li>
            {% endif %}
            
            {% for page_num in maintenances.iter_pages() %}
                {% if page_num %}
                    {% if page_num != maintenances.page %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('view_maintenance', page=page_num, status=selected_status, type=selected_type) }}">{{ page_num }}</a>
                        </li>
                    {% else %}
                        <li class="page-item active">
                            <span class="page-link">{{ page_num }}</span>
                        </li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                {% endif %}
            {% endfor %}
            
            {% if maintenances.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('view_maintenance', page=maintenances.next_num, status=selected_status, type=selected_type) }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>

<!-- Complete Maintenance Modal -->
<div class="modal fade" id="completeMaintenanceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Complete Maintenance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="completeMaintenanceForm" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="cost" class="form-label">Actual Cost (₹)</label>
                        <input type="number" class="form-control" id="cost" name="cost" step="0.01">
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">Completion Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Mark Complete</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const completeMaintenanceModal = document.getElementById('completeMaintenanceModal');
    completeMaintenanceModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const maintenanceId = button.getAttribute('data-maintenance-id');
        const form = document.getElementById('completeMaintenanceForm');
        form.action = `/maintenance/${maintenanceId}/complete`;
    });
});
</script>
{% endblock %}
