
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Order - {{ po.po_number }}</title>
    <style>
        @media print {
            body { margin: 0; }
            .no-print { display: none; }
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
            font-size: 12px;
            line-height: 1.3;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
        }

        /* Header Section */
        .header {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #333;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }

        .company-info {
            flex: 1;
        }

        .company-info h1 {
            font-size: 16px;
            font-weight: bold;
            margin: 0 0 5px 0;
            color: #333;
        }

        .company-address {
            font-size: 11px;
            line-height: 1.4;
            margin-bottom: 10px;
        }

        .po-header {
            text-align: right;
            min-width: 200px;
        }

        .po-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 10px 0;
            text-decoration: underline;
        }

        .po-details {
            font-size: 12px;
        }

        /* Vendor and Delivery Section */
        .address-section {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            gap: 20px;
        }

        .vendor-box, .delivery-box {
            flex: 1;
            border: 1px solid #333;
            padding: 10px;
        }

        .box-title {
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 8px;
            text-decoration: underline;
        }

        .box-content {
            font-size: 11px;
            line-height: 1.4;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 1px solid #333;
        }

        .items-table th {
            background-color: #f0f0f0;
            border: 1px solid #333;
            padding: 8px 5px;
            text-align: center;
            font-weight: bold;
            font-size: 11px;
        }

        .items-table td {
            border: 1px solid #333;
            padding: 8px 5px;
            font-size: 11px;
            text-align: center;
        }

        .item-description {
            text-align: left;
            padding-left: 8px;
        }

        .amount-column {
            text-align: right;
            padding-right: 8px;
        }

        .totals-section {
            float: right;
            width: 300px;
            margin-top: 10px;
        }

        .totals-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #333;
        }

        .totals-table td {
            border: 1px solid #333;
            padding: 5px 8px;
            font-size: 11px;
        }

        .totals-label {
            font-weight: bold;
            text-align: left;
        }

        .totals-amount {
            text-align: right;
            font-weight: bold;
        }

        .grand-total {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        /* Terms Section */
        .terms-section {
            clear: both;
            margin-top: 30px;
            border: 1px solid #333;
            padding: 10px;
        }

        .terms-title {
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: underline;
        }

        .terms-list {
            font-size: 10px;
            line-height: 1.4;
        }

        .terms-list ol {
            margin: 0;
            padding-left: 20px;
        }

        .terms-list li {
            margin-bottom: 3px;
        }

        /* Signature Section */
        .signature-section {
            margin-top: 40px;
            text-align: right;
        }

        .signature-title {
            font-weight: bold;
            font-size: 12px;
        }

        .signature-line {
            border-top: 1px solid #333;
            width: 200px;
            margin: 30px 0 5px auto;
        }

        /* Print Button */
        .print-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .print-button:hover {
            background-color: #0056b3;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
            }
            
            .po-header {
                text-align: left;
                margin-top: 15px;
            }
            
            .address-section {
                flex-direction: column;
            }
            
            .totals-section {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="no-print">
        <button class="print-button" onclick="window.print()">
            <i class="fas fa-print"></i> Print Purchase Order
        </button>
        <button class="print-button" onclick="window.close()" style="background-color: #6c757d;">
            <i class="fas fa-times"></i> Close
        </button>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="company-info">
                <h1>Hexamed Technologies (I) Pvt Ltd.</h1>
                <div class="company-address">
                    # 302, Main Bye-Pass Road, NH-1A, Channi Himat<br>
                    JAMMU<br>
                    Jammu Jammu and Kashmir 180015<br>
                    India<br>
                    <strong>GSTIN</strong> 01AAFCH2159F1Z2<br>
                    <strong>Email:</strong> scm_jammu@hexamedhealthcare.com
                </div>
            </div>
            <div class="po-header">
                <div class="po-title">Purchase Order</div>
                <div class="po-details">
                    <strong># {{ po.po_number }}</strong><br><br>
                    <strong>Date:</strong> {{ po.created_at.strftime('%d/%m/%Y') if po.created_at else 'N/A' }}<br>
                    <strong>Delivery Date:</strong> {{ po.expected_delivery_date.strftime('%d/%m/%Y') if po.expected_delivery_date else 'N/A' }}
                </div>
            </div>
        </div>

        <div class="address-section">
            <div class="vendor-box">
                <div class="box-title">Vendor Address</div>
                <div class="box-content">
                    <strong>{{ po.vendor_name }}</strong><br>
                    {% if po.vendor_address %}
                    {{ po.vendor_address|replace('\n', '<br>')|safe }}<br>
                    {% endif %}
                    {% if po.vendor_gst %}
                    <strong>GSTIN</strong> {{ po.vendor_gst }}
                    {% endif %}
                </div>
            </div>
            
            <div class="delivery-box">
                <div class="box-title">Deliver To</div>
                <div class="box-content">
                    {% if po.delivery_address %}
                    {{ po.delivery_address|replace('\n', '<br>')|safe }}
                    {% else %}
                    Hexamed Technologies (I) Pvt Ltd.<br>
                    # 302, Main Bye-Pass Road, NH-1A, Channi Himat<br>
                    JAMMU<br>
                    Jammu Jammu and Kashmir 180015<br>
                    India<br>
                    <strong>GSTIN</strong> 01AAFCH2159F1Z2<br>
                    scm_jammu@hexamedhealthcare.com
                    {% endif %}
                </div>
            </div>
                <div class="box-content">
                    <strong>{{ po.creator.full_name if po.creator else 'Hexamed Technologies' }}</strong><br>
                    # 302, Main Bye-Pass Road, NH-1A, Channi Himat<br>
                    JAMMU<br>
                    Jammu Jammu and Kashmir 180015<br>
                    India<br>
                    <strong>GSTIN</strong> 01AAFCH2159F1Z2<br>
                    scm_jammu@hexamedhealthcare.com
                </div>
            </div>
        </div>

        <!-- Items Table -->
        <table class="items-table">
            <thead>
                <tr>
                    <th style="width: 5%;">#</th>
                    <th style="width: 45%;">Item & Description</th>
                    <th style="width: 8%;">Qty</th>
                    <th style="width: 10%;">Rate</th>
                    <th style="width: 12%;">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="item-description">
                        <strong>{{ po.item_name }}</strong>
                        {% if po.item_description %}
                        <br><small>{{ po.item_description }}</small>
                        {% endif %}
                    </td>
                    <td>{{ po.quantity }}<br><small>pcs</small></td>
                    <td class="amount-column">{{ "%.2f"|format(po.unit_price) }}</td>
                    <td class="amount-column">{{ "%.2f"|format(po.total_amount) }}</td>
                </tr>
            </tbody>
        </table>

        <!-- Totals -->
        <div class="totals-section">
            <table class="totals-table">
                <tr>
                    <td class="totals-label">Sub Total</td>
                    <td class="totals-amount">{{ "%.2f"|format(po.total_amount) }}</td>
                </tr>
                {% set cgst_rate = po.gst_percentage / 2 %}
                {% set sgst_rate = po.gst_percentage / 2 %}
                {% set cgst_amount = po.gst_amount / 2 %}
                {% set sgst_amount = po.gst_amount / 2 %}
                <tr>
                    <td class="totals-label">CGST ({{ "%.0f"|format(cgst_rate) }}%)</td>
                    <td class="totals-amount">{{ "%.2f"|format(cgst_amount) }}</td>
                </tr>
                <tr>
                    <td class="totals-label">SGST ({{ "%.0f"|format(sgst_rate) }}%)</td>
                    <td class="totals-amount">{{ "%.2f"|format(sgst_amount) }}</td>
                </tr>
                <tr>
                    <td class="totals-label">Adjustment</td>
                    <td class="totals-amount">(-) 0.00</td>
                </tr>
                <tr class="grand-total">
                    <td class="totals-label">Total</td>
                    <td class="totals-amount">Rs.{{ "%.2f"|format(po.grand_total) }}</td>
                </tr>
            </tbody>
        </table>
        </div>

        <!-- Terms & Conditions -->
        <div class="terms-section">
            <div class="terms-title">Terms & Conditions</div>
            <div class="terms-list">
                <ol>
                    <li>Acceptance of this PO is mandatory through mail.</li>
                    <li>Material to be supplied strictly in accordance to the purchase order.</li>
                    <li>Rejected Material to be replaced by the supplier before claiming of payment thereof.</li>
                    <li>Packaging is the responsibility of the sender, if found damaged in transit it should be replaced free of cost by the sender.</li>
                    <li>Warranty is of 12 months or as per Vendor whichever is higher from the date of installing.</li>
                    <li>Payment terms {{ po.payment_terms or '30 days from delivery' }}.</li>
                    <li>Delivery time- {{ po.delivery_terms or '3 days' }}.</li>
                    {% if po.special_instructions %}
                    <li>{{ po.special_instructions }}</li>
                    {% endif %}
                </ol>
            </div>
        </div>

        <!-- Signature -->
        <div class="signature-section">
            <div class="signature-title">Authorized Signature</div>
            <div class="signature-line"></div>
        </div>
    </div>
</body>
</html>
