
{% extends "base.html" %}

{% block title %}Purchase Orders - Hexamed Asset Management{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-file-invoice-dollar"></i> Purchase Orders</h2>
                <div>
                    {% if user.role == 'Accounts/SCM' %}
                    <a href="{{ url_for('create_purchase_order') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create PO
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All Statuses</option>
                        <option value="Draft" {{ 'selected' if selected_status == 'Draft' }}>Draft</option>
                        <option value="MD Review Pending" {{ 'selected' if selected_status == 'MD Review Pending' }}>MD Review Pending</option>
                        <option value="Approved" {{ 'selected' if selected_status == 'Approved' }}>Approved</option>
                        <option value="Generated" {{ 'selected' if selected_status == 'Generated' }}>Generated</option>
                        <option value="MD Rejected" {{ 'selected' if selected_status == 'MD Rejected' }}>MD Rejected</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Type</label>
                    <select name="type" class="form-select">
                        <option value="">All Types</option>
                        <option value="Regular" {{ 'selected' if selected_type == 'Regular' }}>Regular</option>
                        <option value="Specific" {{ 'selected' if selected_type == 'Specific' }}>Specific</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">&nbsp;</label>
                    <div>
                        <button type="submit" class="btn btn-outline-primary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <a href="{{ url_for('view_purchase_orders') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times"></i> Clear
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    {% if purchase_orders.items %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>PO Number</th>
                            <th>Item</th>
                            <th>Type</th>
                            <th>Vendor</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>PO Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for po in purchase_orders.items %}
                        <tr>
                            <td><strong>{{ po.po_number }}</strong></td>
                            <td>
                                <div>
                                    <strong>{{ po.item_name }}</strong>
                                    <br><small class="text-muted">Qty: {{ po.quantity }}</small>
                                </div>
                            </td>
                            <td>
                                {% if po.item_type == 'Regular' %}
                                    <span class="badge bg-info">{{ po.item_type }}</span>
                                {% else %}
                                    <span class="badge bg-warning">{{ po.item_type }}</span>
                                {% endif %}
                            </td>
                            <td>{{ po.vendor_name }}</td>
                            <td>₹{{ "%.2f"|format(po.grand_total) }}</td>
                            <td>
                                {% if po.status == 'Draft' %}
                                    <span class="badge bg-secondary">{{ po.status }}</span>
                                {% elif po.status == 'MD Review Pending' %}
                                    <span class="badge bg-warning">MD Review Pending</span>
                                {% elif po.status == 'Approved' %}
                                    <span class="badge bg-success">{{ po.status }}</span>
                                {% elif po.status == 'Generated' %}
                                    <span class="badge bg-primary">{{ po.status }}</span>
                                {% elif po.status == 'MD Rejected' %}
                                    <span class="badge bg-danger">MD Rejected</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-light text-dark">{{ po.po_status }}</span>
                            </td>
                            <td>
                                <div>
                                    {{ po.created_at.strftime('%m/%d/%Y') }}
                                    <br><small class="text-muted">{{ po.created_at.strftime('%H:%M') }}</small>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('view_purchase_order_detail', po_id=po.id) }}" 
                                       class="btn btn-outline-info btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    
                                    {% if user.role == 'MD' and po.status == 'MD Review Pending' %}
                                    <a href="{{ url_for('md_review_purchase_order', po_id=po.id) }}" 
                                       class="btn btn-outline-warning btn-sm" title="MD Review">
                                        <i class="fas fa-gavel"></i>
                                    </a>
                                    {% endif %}
                                    
                                    {% if user.role == 'Accounts/SCM' %}
                                        {% if po.status == 'MD Rejected' %}
                                        <a href="{{ url_for('update_po_vendor', po_id=po.id) }}" 
                                           class="btn btn-outline-primary btn-sm" title="Update Vendor">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        {% elif po.status == 'Approved' %}
                                        <form method="POST" action="{{ url_for('generate_final_purchase_order', po_id=po.id) }}" 
                                              style="display: inline;">
                                            <button type="submit" class="btn btn-outline-success btn-sm" 
                                                    onclick="return confirm('Generate final purchase order?')" 
                                                    title="Generate Final PO">
                                                <i class="fas fa-file-export"></i>
                                            </button>
                                        </form>
                                        {% elif po.status == 'Generated' %}
                                        <a href="{{ url_for('print_purchase_order', po_id=po.id) }}" 
                                           class="btn btn-outline-primary btn-sm" title="Print PO" target="_blank">
                                            <i class="fas fa-print"></i>
                                        </a>
                                        {% endif %}
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    {% if purchase_orders.pages > 1 %}
    <nav class="mt-4">
        <ul class="pagination justify-content-center">
            {% if purchase_orders.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('view_purchase_orders', page=purchase_orders.prev_num, status=selected_status, type=selected_type) }}">Previous</a>
                </li>
            {% endif %}

            {% for page_num in purchase_orders.iter_pages() %}
                {% if page_num %}
                    {% if page_num != purchase_orders.page %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('view_purchase_orders', page=page_num, status=selected_status, type=selected_type) }}">{{ page_num }}</a>
                        </li>
                    {% else %}
                        <li class="page-item active">
                            <span class="page-link">{{ page_num }}</span>
                        </li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                {% endif %}
            {% endfor %}

            {% if purchase_orders.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('view_purchase_orders', page=purchase_orders.next_num, status=selected_status, type=selected_type) }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}

    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="fas fa-file-invoice-dollar fa-4x text-muted mb-4"></i>
            <h4>No Purchase Orders Found</h4>
            <p class="text-muted">No purchase orders match your current filters.</p>
            {% if user.role == 'Accounts/SCM' %}
            <a href="{{ url_for('create_purchase_order') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Create First Purchase Order
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
