
{% extends "base.html" %}

{% block title %}Purchase Order #{{ po.po_number }} - Hexamed{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">
                        <i class="fas fa-file-invoice-dollar me-2"></i>Purchase Order #{{ po.po_number }}
                    </h4>
                    <div>
                        {% if po.item_type == 'Regular' %}
                            <span class="badge bg-info">{{ po.item_type }}</span>
                        {% else %}
                            <span class="badge bg-warning">{{ po.item_type }}</span>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    <!-- Status Indicators -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Approval Status</h6>
                            {% if po.status == 'Draft' %}
                                <span class="badge bg-secondary fs-6">{{ po.status }}</span>
                            {% elif po.status == 'MD Review Pending' %}
                                <span class="badge bg-warning fs-6">MD Review Pending</span>
                            {% elif po.status == 'Approved' %}
                                <span class="badge bg-success fs-6">{{ po.status }}</span>
                            {% elif po.status == 'Generated' %}
                                <span class="badge bg-primary fs-6">{{ po.status }}</span>
                            {% elif po.status == 'MD Rejected' %}
                                <span class="badge bg-danger fs-6">MD Rejected</span>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <h6>PO Status</h6>
                            <span class="badge bg-light text-dark fs-6">{{ po.po_status }}</span>
                            {% if user.role in ['Accounts/SCM', 'Admin'] and po.status == 'Generated' %}
                            <button class="btn btn-sm btn-outline-secondary ms-2" data-bs-toggle="modal" 
                                    data-bs-target="#updateStatusModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Item Details -->
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <h6>Item Information</h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td width="30%"><strong>Item Name:</strong></td>
                                    <td>{{ po.item_name }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Description:</strong></td>
                                    <td>{{ po.item_description or 'Not specified' }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Quantity:</strong></td>
                                    <td>{{ po.quantity }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-4">
                            <h6>Financial Details</h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Unit Price:</strong></td>
                                    <td>₹{{ "%.2f"|format(po.unit_price) }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Total:</strong></td>
                                    <td>₹{{ "%.2f"|format(po.total_amount) }}</td>
                                </tr>
                                <tr>
                                    <td><strong>GST ({{ po.gst_percentage }}%):</strong></td>
                                    <td>₹{{ "%.2f"|format(po.gst_amount) }}</td>
                                </tr>
                                <tr class="border-top">
                                    <td><strong>Grand Total:</strong></td>
                                    <td><strong>₹{{ "%.2f"|format(po.grand_total) }}</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!-- Vendor Information -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h6>Vendor Information</h6>
                            <div class="card bg-light">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><strong>{{ po.vendor_name }}</strong></p>
                                            <p>{{ po.vendor_address or 'Address not available' }}</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>GST:</strong> {{ po.vendor_gst or 'Not provided' }}</p>
                                            <p><strong>Contact:</strong> {{ po.vendor.contact_person or 'Not available' }}</p>
                                            <p><strong>Phone:</strong> {{ po.vendor.phone or 'Not available' }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Terms and Conditions -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h6>Terms and Conditions</h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Payment Terms:</strong> {{ po.payment_terms }}</p>
                                    <p><strong>Delivery Terms:</strong> {{ po.delivery_terms or 'Standard' }}</p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Warranty:</strong> {{ po.warranty_terms or 'As per standard terms' }}</p>
                                    <p><strong>Expected Delivery:</strong> {{ po.expected_delivery_date.strftime('%d/%m/%Y') if po.expected_delivery_date else 'Not specified' }}</p>
                                </div>
                            </div>
                            {% if po.special_instructions %}
                            <p><strong>Special Instructions:</strong></p>
                            <p class="text-muted">{{ po.special_instructions }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- MD Comments (if any) -->
                    {% if po.md_comments %}
                    <div class="alert alert-info">
                        <h6><i class="fas fa-comment me-2"></i>MD Comments</h6>
                        <p class="mb-0">{{ po.md_comments }}</p>
                        {% if po.approved_at %}
                        <small class="text-muted">
                            {{ po.md_approver.full_name }} - {{ po.approved_at.strftime('%d/%m/%Y %H:%M') }}
                        </small>
                        {% endif %}
                    </div>
                    {% endif %}

                    <!-- Action Buttons -->
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('view_purchase_orders') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Back
                        </a>
                        <div>
                            {% if po.status == 'Generated' %}
                            <a href="{{ url_for('print_purchase_order', po_id=po.id) }}" 
                               class="btn btn-primary" target="_blank">
                                <i class="fas fa-print me-1"></i>Print PO
                            </a>
                            {% endif %}
                            
                            {% if user.role == 'MD' and po.status == 'MD Review Pending' %}
                            <a href="{{ url_for('md_review_purchase_order', po_id=po.id) }}" 
                               class="btn btn-warning">
                                <i class="fas fa-gavel me-1"></i>Review & Approve
                            </a>
                            {% endif %}
                            
                            {% if user.role == 'Accounts/SCM' %}
                                {% if po.status == 'MD Rejected' %}
                                <a href="{{ url_for('update_po_vendor', po_id=po.id) }}" 
                                   class="btn btn-primary">
                                    <i class="fas fa-edit me-1"></i>Update Vendor
                                </a>
                                {% elif po.status == 'Approved' %}
                                <form method="POST" action="{{ url_for('generate_final_purchase_order', po_id=po.id) }}" 
                                      style="display: inline;">
                                    <button type="submit" class="btn btn-success" 
                                            onclick="return confirm('Generate final purchase order?')">
                                        <i class="fas fa-file-export me-1"></i>Generate Final PO
                                    </button>
                                </form>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- File Attachments -->
            {% if po.item_type == 'Specific' and (quotation_files or vendor_documents) %}
            <div class="card mb-3">
                <div class="card-header">
                    <h6 class="mb-0">Attached Documents</h6>
                </div>
                <div class="card-body">
                    {% if quotation_files %}
                    <h6 class="text-primary">Quotations</h6>
                    <ul class="list-unstyled">
                        {% for file in quotation_files %}
                        <li class="mb-2">
                            <a href="{{ url_for('uploaded_file', filename=file) }}" target="_blank">
                                <i class="fas fa-file-pdf text-danger me-2"></i>{{ file }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    
                    {% if vendor_documents %}
                    <h6 class="text-info">Vendor Documents</h6>
                    <ul class="list-unstyled">
                        {% for file in vendor_documents %}
                        <li class="mb-2">
                            <a href="{{ url_for('uploaded_file', filename=file) }}" target="_blank">
                                <i class="fas fa-file text-secondary me-2"></i>{{ file }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            <!-- Workflow Information -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">Workflow Information</h6>
                </div>
                <div class="card-body">
                    <div class="timeline">
                        <div class="timeline-item">
                            <i class="fas fa-plus text-primary"></i>
                            <div class="timeline-content">
                                <h6>Created</h6>
                                <p class="text-muted">{{ po.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                                <small>by {{ po.creator.full_name }}</small>
                            </div>
                        </div>
                        
                        {% if po.item_type == 'Specific' %}
                        <div class="timeline-item">
                            {% if po.status == 'MD Review Pending' %}
                                <i class="fas fa-clock text-warning"></i>
                            {% elif po.md_approved %}
                                <i class="fas fa-check text-success"></i>
                            {% else %}
                                <i class="fas fa-times text-danger"></i>
                            {% endif %}
                            <div class="timeline-content">
                                <h6>MD Review</h6>
                                {% if po.status == 'MD Review Pending' %}
                                    <p class="text-warning">Pending review</p>
                                {% elif po.md_approved %}
                                    <p class="text-success">Approved</p>
                                    <small>by {{ po.md_approver.full_name }} on {{ po.approved_at.strftime('%d/%m/%Y') }}</small>
                                {% else %}
                                    <p class="text-danger">Rejected</p>
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if po.status == 'Generated' %}
                        <div class="timeline-item">
                            <i class="fas fa-file-export text-success"></i>
                            <div class="timeline-content">
                                <h6>PO Generated</h6>
                                <p class="text-muted">{{ po.updated_at.strftime('%d/%m/%Y %H:%M') if po.updated_at else po.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Update Status Modal -->
{% if user.role in ['Accounts/SCM', 'Admin'] and po.status == 'Generated' %}
<div class="modal fade" id="updateStatusModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update PO Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('update_po_status', po_id=po.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="po_status" class="form-label">PO Status</label>
                        <select class="form-select" id="po_status" name="po_status" required>
                            <option value="Created" {{ 'selected' if po.po_status == 'Created' }}>Created</option>
                            <option value="Sent" {{ 'selected' if po.po_status == 'Sent' }}>Sent to Vendor</option>
                            <option value="Acknowledged" {{ 'selected' if po.po_status == 'Acknowledged' }}>Acknowledged</option>
                            <option value="Delivered" {{ 'selected' if po.po_status == 'Delivered' }}>Delivered</option>
                            <option value="Closed" {{ 'selected' if po.po_status == 'Closed' }}>Closed</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Status</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
