        {% if po.md_comments %}
        <div class="alert alert-danger">
            <h6><i class="fas fa-exclamation-triangle me-2"></i>MD Rejection Reason</h6>
            <p class="mb-0">{{ po.md_comments }}</p>
        </div>
        {% endif %}

        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="vendor_id" class="form-label">Update Vendor *</label>
                    <select class="form-select" id="vendor_id" name="vendor_id" required>
                        <option value="">Choose New Vendor...</option>
                        {% for vendor in vendors %}
                        <option value="{{ vendor.id }}" {{ 'selected' if vendor.id == po.vendor_id }}>
                            {{ vendor.vendor_name }} - {{ vendor.category or 'General' }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="vendor_gst" class="form-label">Vendor GST Number</label>
                    <input type="text" class="form-control" id="vendor_gst" name="vendor_gst" 
                           value="{{ po.vendor_gst or '' }}"
                           placeholder="e.g., 29ABCDE1234F1Z5">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="unit_price" class="form-label">New Unit Price (₹) *</label>
                    <input type="number" class="form-control" id="unit_price" name="unit_price" 
                           value="{{ po.unit_price }}" step="0.01" min="0" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="gst_percentage" class="form-label">GST Percentage</label>
                    <div class="input-group">
                        <select class="form-select" id="gst_select" onchange="handleGstSelection()">
                            <option value="0" {{ 'selected' if po.gst_percentage == 0 }}>0% GST</option>
                            <option value="5" {{ 'selected' if po.gst_percentage == 5 }}>5% GST</option>
                            <option value="12" {{ 'selected' if po.gst_percentage == 12 }}>12% GST</option>
                            <option value="18" {{ 'selected' if po.gst_percentage == 18 }}>18% GST</option>
                            <option value="28" {{ 'selected' if po.gst_percentage == 28 }}>28% GST</option>
                            <option value="custom" {{ 'selected' if po.gst_percentage not in [0, 5, 12, 18, 28] }}>Custom GST</option>
                        </select>
                        <input type="number" class="form-control" id="gst_percentage" name="gst_percentage" 
                               value="{{ po.gst_percentage }}" step="0.01" min="0" max="100" 
                               style="display: {{ 'block' if po.gst_percentage not in [0, 5, 12, 18, 28] else 'none' }};" 
                               placeholder="Enter GST %">
                    </div>
                </div>

                <script>
                function handleGstSelection() {
                    const gstSelect = document.getElementById('gst_select');
                    const gstInput = document.getElementById('gst_percentage');
                    
                    if (gstSelect.value === 'custom') {
                        gstSelect.style.display = 'none';
                        gstInput.style.display = 'block';
                        gstInput.focus();
                        gstInput.value = '';
                    } else {
                        gstSelect.style.display = 'block';
                        gstInput.style.display = 'none';
                        gstInput.value = gstSelect.value;
                    }
                }

                // Allow user to go back to dropdown from manual input
                document.getElementById('gst_percentage').addEventListener('blur', function() {
                    const gstSelect = document.getElementById('gst_select');
                    const gstInput = document.getElementById('gst_percentage');
                    
                    if (['0', '5', '12', '18', '28'].includes(gstInput.value)) {
                        gstSelect.style.display = 'block';
                        gstInput.style.display = 'none';
                    }
                });
                </script>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0 text-warning">
                    <i class="fas fa-upload me-2"></i>Upload New Quotations & Documents
                </h6>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    As per MD feedback, please upload new quotations and vendor documents for re-review.
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="quotation_files" class="form-label">New Quotation Documents *</label>
                            <input type="file" class="form-control" id="quotation_files" name="quotation_files" 
                                   multiple accept=".pdf,.png,.jpg,.jpeg,.doc,.docx" required>
                            <div class="form-text">Upload updated quotations from vendors</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="vendor_documents" class="form-label">New Vendor Documents *</label>
                            <input type="file" class="form-control" id="vendor_documents" name="vendor_documents" 
                                   multiple accept=".pdf,.png,.jpg,.jpeg,.doc,.docx" required>
                            <div class="form-text">Upload updated vendor certificates, brochures, etc.</div>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="update_notes" class="form-label">Update Notes</label>
                    <textarea class="form-control" id="update_notes" name="update_notes" rows="3"
                              placeholder="Explain the changes made based on MD feedback"></textarea>
                </div>
            </div>
        </div>